### ISSUE TITLE
new "make test" failures with 1.1.16

### ISSUE THREAD

**Issue by esabol** [gearman/gearmand#112]
Disconcerting to see the number of FAILs increase. t/client has sporadically (like 90+% of the time) failed in the past (see issue #44), but I'm seeing four new test failures, listed below. This is on Ubuntu 16.04.2 LTS. Same failures with and without SSL enabled.

FAIL: t/multi_client
FAIL: t/hostile_gearmand
FAIL: t/worker
FAIL: t/tokyocabinet

Again, I didn't see any of these failures when compiling 1.1.15. I'm holding off on deploying 1.1.6 as a result, so I can't say for certain if these are indicative or real-world problems with 1.1.16.

**Comment by esabol** [comment]
Also, seeing this at the end of the "make test" output:
```
Makefile:8483: recipe for target 'test-suite.log' failed
make[4]: *** [test-suite.log] Error 1
make[4]: Leaving directory '/var/lib/gearman/gearmand-1.1.16'
Makefile:8589: recipe for target 'check-TESTS' failed
make[3]: *** [check-TESTS] Error 2
make[3]: Leaving directory '/var/lib/gearman/gearmand-1.1.16'
Makefile:9068: recipe for target 'check-am' failed
make[2]: *** [check-am] Error 2
make[2]: Leaving directory '/var/lib/gearman/gearmand-1.1.16'
Makefile:8369: recipe for target 'check-recursive' failed
make[1]: *** [check-recursive] Error 1
make[1]: Leaving directory '/var/lib/gearman/gearmand-1.1.16'
Makefile:9071: recipe for target 'check' failed
make: *** [check] Error 2
```

**Comment by esabol** [comment]
Here are the relevant lines from test-suite.log:
```
=======================================
   gearmand 1.1.16: ./test-suite.log
=======================================

# TOTAL: 35
# PASS:  21
# SKIP:  7
# XFAIL: 2
# FAIL:  5
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

XFAIL: bin/gearman
==================


/var/lib/gearman/gearmand-1.1.16/bin/.libs/lt-gearman   Error in usage(No Functions were provided).

Client mode: /var/lib/gearman/gearmand-1.1.16/bin/.libs/lt-gearman [options] [<data>]
Worker mode: /var/lib/gearman/gearmand-1.1.16/bin/.libs/lt-gearman -w [options] [<command> [<args> ...]]

Common options to both client and worker modes.
        -f <function> - Function name to use for jobs (can give many)
        -h <host>     - Job server host
        -H            - Print this help menu
        -v            - Print diagnostic information to stdout(false)
        -p <port>     - Job server port
        -t <timeout>  - Timeout in milliseconds
        -i <pidfile>  - Create a pidfile for the process
        -S            - Enable SSL connections

Client options:
        -b            - Run jobs in the background(false)
        -I            - Run jobs as high priority
        -L            - Run jobs as low priority
        -n            - Run one job per line(false)
        -N            - Same as -n, but strip off the newline(false)
        -P            - Prefix all output lines with functions names
        -s            - Send job without reading from standard input
        -u <unique>   - Unique key to use for job

Worker options:
        -c <count>    - Number of jobs for worker to run before exiting
        -n            - Send data packet for each line(false)
        -N            - Same as -n, but strip off the newline(false)
        -w            - Run in worker mode(false)
XFAIL bin/gearman (exit status: 1)

XFAIL: bin/gearadmin
====================

No option execution operation given.

Options:
  --help                         Options related to the program.
  -h [ --host ] arg (=localhost) Connect to the host
  -p [ --port ] arg (=4730)      Port number or service to use for connection
  --server-version               Fetch the version number for the server.
  --server-verbose               Fetch the verbose setting for the server.
  --create-function arg          Create the function from the server.
  --cancel-job arg               Remove a given job from the server's queue
  --drop-function arg            Drop the function from the server.
  --show-unique-jobs             Show unique jobs on server.
  --show-jobs                    Show all jobs on the server.
  --getpid                       Get Process ID for the server.
  --status                       Status for the server.
  --priority-status              Queued jobs status by priority.
  --workers                      Workers for the server.
  -S [ --ssl ]                   Enable SSL connections.

XFAIL bin/gearadmin (exit status: 1)

SKIP: t/skip
============

SKIP t/skip (exit status: 77)

FAIL: t/client
==============

libtest/client.cc:268: in start() pid(24238) localhost:10149 ping(libtest/client.cc:268: Network is unreachable), additionally pid: 24337 is alive: true waited: 17 server started. exec: /var/lib/gearman/gearmand-1.1.16/libtool --mode=execute /var/lib/gearman/gearmand-1.1.16/./gearmand/gearmand --verbose=INFO --log-file=var/log/gearmand.logllYcwc --pid-file=var/run/gearmand.pid3geETG --port=10149 --exceptions -u root --listen=localhost  stderr:

tests/libgearman-1.0/client_test.cc:2112: in world_create() pid(24238) Assertion 'server_startup(servers, "gearmand", first_port, argv)'
FAIL t/client (exit status: 1)

FAIL: t/multi_client
====================

libtest/client.cc:268: in start() pid(24280) localhost:53932 ping(libtest/client.cc:268: Network is unreachable), additionally pid: 24322 is alive: true waited: 17 server started. exec: /var/lib/gearman/gearmand-1.1.16/libtool --mode=execute /var/lib/gearman/gearmand-1.1.16/./gearmand/gearmand --verbose=INFO --log-file=var/log/gearmand.log3fG5X7 --pid-file=var/run/gearmand.pidcSQ2oC --port=53932 --exceptions -u root --listen=localhost  stderr:

tests/libgearman-1.0/multi_client_test.cc:166: in world_create() pid(24280) Assertion 'server_startup(servers, "gearmand", test->port(0), server_argv)'
FAIL t/multi_client (exit status: 1)

SKIP: t/internals
=================

libtest/client.cc:268: in start() pid(24914) localhost:5772 ping(libtest/client.cc:268: Network is unreachable), additionally pid: 24934 is alive: true waited: 17 server started. exec: /var/lib/gearman/gearmand-1.1.16/libtool --mode=execute /var/lib/gearman/gearmand-1.1.16/./gearmand/gearmand --verbose=INFO --log-file=var/log/gearmand.logyP5wTb --pid-file=var/run/gearmand.pidY5tQqw --port=5772 -u root --listen=localhost  stderr:
SKIP t/internals (exit status: 77)

FAIL: t/worker
==============

libtest/client.cc:268: in start() pid(24982) localhost:15758 ping(libtest/client.cc:268: Network is unreachable), additionally pid: 25011 is alive: true waited: 17 server started. exec: /var/lib/gearman/gearmand-1.1.16/libtool --mode=execute /var/lib/gearman/gearmand-1.1.16/./gearmand/gearmand --verbose=INFO --log-file=var/log/gearmand.logJmtvnZ --pid-file=var/run/gearmand.pidGIaEj5 --port=15758 --job-retries=30 -u root --listen=localhost  stderr:

tests/libgearman-1.0/worker_test.cc:1856: in world_create() pid(24982) Assertion 'server_startup(servers, "gearmand", libtest::default_port(), argv)'
FAIL t/worker (exit status: 1)

FAIL: t/hostile_gearmand
========================

libtest/client.cc:268: in start() pid(25044) localhost:21678 ping(libtest/client.cc:268: Network is unreachable), additionally pid: 25100 is alive: true waited: 17 server started. exec: /var/lib/gearman/gearmand-1.1.16/libtool --mode=execute /var/lib/gearman/gearmand-1.1.16/gearmand/hostile_gearmand --verbose=INFO --log-file=var/log/gearmand.logL3ve06 --pid-file=var/run/gearmand.pidhki7gc --port=21678 -u root --listen=localhost  stderr:

tests/hostile.cc:551: in world_create() pid(25044) Assertion 'server_startup(servers, SERVER_TARGET, hostile_server_port, NULL)'
FAIL t/hostile_gearmand (exit status: 1)

SKIP: t/protocol
================

libtest/client.cc:268: in start() pid(25080) localhost:44726 ping(libtest/client.cc:268: Network is unreachable), additionally pid: 25112 is alive: true waited: 17 server started. exec: /var/lib/gearman/gearmand-1.1.16/libtool --mode=execute /var/lib/gearman/gearmand-1.1.16/./gearmand/gearmand --verbose=INFO --log-file=var/log/gearmand.logs2W6Jc --pid-file=var/run/gearmand.pidPwkoPh --port=44726 -u root --listen=localhost  stderr:
SKIP t/protocol (exit status: 77)

SKIP: t/drizzle
===============

SKIP t/drizzle (exit status: 77)

SKIP: t/memcached
=================

SKIP t/memcached (exit status: 77)

SKIP: t/postgres
================

SKIP t/postgres (exit status: 77)

SKIP: t/mysql
=============

SKIP t/mysql (exit status: 77)

FAIL: t/tokyocabinet
====================

tokyocabinet.gearmand options.--libtokyocabinet-file=var/tmp/gearman_basic.tcb --libtokyocabinet-optimize                                       0:061141354 [ ok ]
libtest/client.cc:268: in start() pid(25375) localhost:49793 ping(libtest/client.cc:268: Network is unreachable), additionally pid: 25430 is alive: true waited: 17 server started. exec: /var/lib/gearman/gearmand-1.1.16/libtool --mode=execute /var/lib/gearman/gearmand-1.1.16/./gearmand/gearmand --verbose=INFO --log-file=var/log/gearmand.logoVuAgT --pid-file=var/run/gearmand.pid0NBv4x --port=49793 --libtokyocabinet-file=var/tmp/gearman.tcb --queue-type=libtokyocabinet -u root --listen=localhost  stderr:

./tests/context.h:98: in initialize() pid(25375) Assertion 'server_startup(_servers, "gearmand", _port, argv)'
libtest/client.cc:268: in start() pid(25375) localhost:25526 ping(libtest/client.cc:268: Network is unreachable), additionally pid: 25458 is alive: true waited: 17 server started. exec: /var/lib/gearman/gearmand-1.1.16/libtool --mode=execute /var/lib/gearman/gearmand-1.1.16/./gearmand/gearmand --verbose=INFO --log-file=var/log/gearmand.loge02RAm --pid-file=var/run/gearmand.pid3CLIVC --port=25526 --libtokyocabinet-file=var/tmp/gearman.tcb --queue-type=libtokyocabinet -u root --listen=localhost  stderr:

tests/tokyocabinet_test.cc:115: in lp_1054377_TEST() pid(25375) Assertion 'server_startup(servers, "gearmand", first_port, argv)'
tokyocabinet.queue restart.lp:1054377                                   [ failed ]
FAIL t/tokyocabinet (exit status: 1)
```

**Comment by esabol** [comment]
Same tests pass on CentOS 7.3, except for this disconcerting output during "make test":
```
*** Error in `/path/to/src/gearmand-1.1.16/./gearmand/gearmand': double free or corruption (!prev): 0x00007fa9117ff590 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x7fa90dbb8503]
/Heasarc_dev/heasarc/hera/server/src/gearmand-1.1.16/./gearmand/gearmand(+0x23bcd)[0x7fa910b1ebcd]
/Heasarc_dev/heasarc/hera/server/src/gearmand-1.1.16/./gearmand/gearmand(+0x1fa15)[0x7fa910b1aa15]
/Heasarc_dev/heasarc/hera/server/src/gearmand-1.1.16/./gearmand/gearmand(+0xd421)[0x7fa910b08421]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fa90db5db35]
/Heasarc_dev/heasarc/hera/server/src/gearmand-1.1.16/./gearmand/gearmand(+0xda62)[0x7fa910b08a62]
======= Memory map: ========
7fa8e8000000-7fa8e8021000 rw-p 00000000 00:00 0
7fa8e8021000-7fa8ec000000 ---p 00000000 00:00 0
7fa8f0000000-7fa8f0021000 rw-p 00000000 00:00 0
7fa8f0021000-7fa8f4000000 ---p 00000000 00:00 0
7fa8f4000000-7fa8f4021000 rw-p 00000000 00:00 0
7fa8f4021000-7fa8f8000000 ---p 00000000 00:00 0
7fa8fb7ff000-7fa8fb800000 ---p 00000000 00:00 0
7fa8fb800000-7fa8fc000000 rw-p 00000000 00:00 0
7fa8fc000000-7fa8fc021000 rw-p 00000000 00:00 0
7fa8fc021000-7fa900000000 ---p 00000000 00:00 0
7fa900000000-7fa9001f1000 rw-p 00000000 00:00 0
7fa9001f1000-7fa904000000 ---p 00000000 00:00 0
7fa904000000-7fa904021000 rw-p 00000000 00:00 0
7fa904021000-7fa908000000 ---p 00000000 00:00 0
7fa908021000-7fa908022000 ---p 00000000 00:00 0
7fa908022000-7fa908822000 rw-p 00000000 00:00 0
7fa908822000-7fa908823000 ---p 00000000 00:00 0
7fa908823000-7fa909023000 rw-p 00000000 00:00 0
7fa909023000-7fa909024000 ---p 00000000 00:00 0
7fa909024000-7fa909824000 rw-p 00000000 00:00 0
7fa909824000-7fa909825000 ---p 00000000 00:00 0
7fa909825000-7fa90a025000 rw-p 00000000 00:00 0                          [stack:23778]
7fa90a025000-7fa90a031000 r-xp 00000000 fd:02 17463120                   /usr/lib64/libnss_files-2.17.so
7fa90a031000-7fa90a230000 ---p 0000c000 fd:02 17463120                   /usr/lib64/libnss_files-2.17.so
7fa90a230000-7fa90a231000 r--p 0000b000 fd:02 17463120                   /usr/lib64/libnss_files-2.17.so
7fa90a231000-7fa90a232000 rw-p 0000c000 fd:02 17463120                   /usr/lib64/libnss_files-2.17.so
7fa90a232000-7fa90a238000 rw-p 00000000 00:00 0
7fa90aa39000-7fa90aa3b000 r-xp 00000000 fd:02 16783993                   /usr/lib64/libfreebl3.so
7fa90aa3b000-7fa90ac3a000 ---p 00002000 fd:02 16783993                   /usr/lib64/libfreebl3.so
7fa90ac3a000-7fa90ac3b000 r--p 00001000 fd:02 16783993                   /usr/lib64/libfreebl3.so
7fa90ac3b000-7fa90ac3c000 rw-p 00002000 fd:02 16783993                   /usr/lib64/libfreebl3.so
7fa90ac3c000-7fa90ac9c000 r-xp 00000000 fd:02 16938185                   /usr/lib64/libpcre.so.1.2.0
7fa90ac9c000-7fa90ae9b000 ---p 00060000 fd:02 16938185                   /usr/lib64/libpcre.so.1.2.0
7fa90ae9b000-7fa90ae9c000 r--p 0005f000 fd:02 16938185                   /usr/lib64/libpcre.so.1.2.0
7fa90ae9c000-7fa90ae9d000 rw-p 00060000 fd:02 16938185                   /usr/lib64/libpcre.so.1.2.0
7fa90ae9d000-7fa90aea5000 r-xp 00000000 fd:02 16783983                   /usr/lib64/libcrypt-2.17.so
7fa90aea5000-7fa90b0a4000 ---p 00008000 fd:02 16783983                   /usr/lib64/libcrypt-2.17.so
7fa90b0a4000-7fa90b0a5000 r--p 00007000 fd:02 16783983                   /usr/lib64/libcrypt-2.17.so
7fa90b0a5000-7fa90b0a6000 rw-p 00008000 fd:02 16783983                   /usr/lib64/libcrypt-2.17.so
7fa90b0a6000-7fa90b0d4000 rw-p 00000000 00:00 0
7fa90b0d4000-7fa90b0f8000 r-xp 00000000 fd:02 16784222                   /usr/lib64/libselinux.so.1
7fa90b0f8000-7fa90b2f7000 ---p 00024000 fd:02 16784222                   /usr/lib64/libselinux.so.1
7fa90b2f7000-7fa90b2f8000 r--p 00023000 fd:02 16784222                   /usr/lib64/libselinux.so.1
7fa90b2f8000-7fa90b2f9000 rw-p 00024000 fd:02 16784222                   /usr/lib64/libselinux.so.1
7fa90b2f9000-7fa90b2fb000 rw-p 00000000 00:00 0
7fa90b2fb000-7fa90b335000 r-xp 00000000 fd:02 16782919                   /usr/lib64/libnspr4.so
7fa90b335000-7fa90b534000 ---p 0003a000 fd:02 16782919                   /usr/lib64/libnspr4.so
7fa90b534000-7fa90b535000 r--p 00039000 fd:02 16782919                   /usr/lib64/libnspr4.so
7fa90b535000-7fa90b537000 rw-p 0003a000 fd:02 16782919                   /usr/lib64/libnspr4.so
7fa90b537000-7fa90b539000 rw-p 00000000 00:00 0
7fa90b539000-7fa90b53d000 r-xp 00000000 fd:02 17582421                   /usr/lib64/libplc4.so
7fa90b53d000-7fa90b73c000 ---p 00004000 fd:02 17582421                   /usr/lib64/libplc4.so
7fa90b73c000-7fa90b73d000 r--p 00003000 fd:02 17582421                   /usr/lib64/libplc4.so
7fa90b73d000-7fa90b73e000 rw-p 00004000 fd:02 17582421                   /usr/lib64/libplc4.so
7fa90b73e000-7fa90b741000 r-xp 00000000 fd:02 16783988                   /usr/lib64/libplds4.so
7fa90b741000-7fa90b940000 ---p 00003000 fd:02 16783988                   /usr/lib64/libplds4.so
7fa90b940000-7fa90b941000 r--p 00002000 fd:02 16783988                   /usr/lib64/libplds4.so
7fa90b941000-7fa90b942000 rw-p 00003000 fd:02 16783988                   /usr/lib64/libplds4.so
7fa90b942000-7fa90b968000 r-xp 00000000 fd:02 18967201                   /usr/lib64/libnssutil3.so
7fa90b968000-7fa90bb67000 ---p 00026000 fd:02 18967201                   /usr/lib64/libnssutil3.so
7fa90bb67000-7fa90bb6e000 r--p 00025000 fd:02 18967201                   /usr/lib64/libnssutil3.so
7fa90bb6e000-7fa90bb6f000 rw-p 0002c000 fd:02 18967201                   /usr/lib64/libnssutil3.so
7fa90bb6f000-7fa90bc90000 r-xp 00000000 fd:02 16880610                   /usr/lib64/libnss3.so
7fa90bc90000-7fa90be90000 ---p 00121000 fd:02 16880610                   /usr/lib64/libnss3.so
7fa90be90000-7fa90be95000 r--p 00121000 fd:02 16880610                   /usr/lib64/libnss3.so
7fa90be95000-7fa90be97000 rw-p 00126000 fd:02 16880610                   /usr/lib64/libnss3.so
7fa90be97000-7fa90be99000 rw-p 00000000 00:00 0
7fa90be99000-7fa90bebd000 r-xp 00000000 fd:02 16880641                   /usr/lib64/libsmime3.so
7fa90bebd000-7fa90c0bc000 ---p 00024000 fd:02 16880641                   /usr/lib64/libsmime3.so
7fa90c0bc000-7fa90c0bf000 r--p 00023000 fd:02 16880641                   /usr/lib64/libsmime3.so
7fa90c0bf000-7fa90c0c0000 rw-p 00026000 fd:02 16880641                   /usr/lib64/libsmime3.so
7fa90c0c0000-7fa90c107000 r-xp 00000000 fd:02 16880651                   /usr/lib64/libssl3.so
7fa90c107000-7fa90c306000 ---p 00047000 fd:02 16880651                   /usr/lib64/libssl3.so
```
This output isn't present in test-suite.log, and it's not entirely clear from which test it resulted, possibly either t/hostile_gearmand or t/cli. Those were the tests printed immediately before and afterward, but reported PASS.

**Comment by esabol** [comment]
I recompiled 1.1.15 on both of these machines. No "double free or corruption" on the CentOS 7.3 box. But the same failures on the Ubuntu box. I didn't have those when I compiled 1.1.15 shortly after it was released in February 2017, so it might be the result of some updated package.... Ugh.

**Comment by p-alik** [comment]
My tests on Ubuntu 16.04.2 LTS 
```
$ uname -r -m 
4.4.0-78-generic x86_64
```
succeeded:
```
=======================================
   gearmand 1.1.16: ./test-suite.log
=======================================

# TOTAL: 36
# PASS:  30
# SKIP:  4
# XFAIL: 2
# FAIL:  0
# XPASS: 0
# ERROR: 0
```

For CentOS tests I'll setup a machine

**Comment by esabol** [comment]
Yeah, it's clearly some networking configuration change made on my Ubuntu server since late February. I have the test-suite.log from February 21, when I compiled and tested 1.1.15, and these tests all passed then.

For my CentOS 7.3 server, I guess I should mention that it was compiled it with gcc version 4.8.5 20150623 (Red Hat 4.8.5-11).

**Comment by esabol** [comment]
Good news. Found the issue with the network configuration on the Ubuntu box and fixed it. It was something we did in our attempts to improve Docker networking speeds. Anyway, all tests except t/tokyocabinet pass now.

```
FAIL: t/tokyocabinet
====================

tokyocabinet.gearmand options.--libtokyocabinet-file=var/tmp/gearman_basic.tcb --libtokyocabinet-optimize                                       0:149017167 [ ok ]
tokyocabinet.tokyocabinet queue.gearman_client_echo()                          0:000668287 [ ok ]
tokyocabinet.tokyocabinet queue.gearman_client_echo() fail                     0:000245636 [ ok ]
tokyocabinet.tokyocabinet queue.gearman_worker_echo()                          0:000438744 [ ok ]
tokyocabinet.tokyocabinet queue.clean                                   3:003472894 [ ok ]
tokyocabinet.tokyocabinet queue.add                                     0:006657027 [ ok ]
tokyocabinet.tokyocabinet queue.worker                                  0:012149752 [ ok ]
libtest/client.cc:268: in start() pid(25752) localhost:45972 ping(libtest/client.cc:268: Connection refused), additionally pid: 25915 is alive: true waited: 17 server started. exec: /var/lib/gearman/gearmand-1.1.16/libtool --mode=execute /var/lib/gearman/gearmand-1.1.16/./gearmand/gearmand --verbose=INFO --log-file=var/log/gearmand.logqwWDYu --pid-file=var/run/gearmand.pidquELmo --port=45972 --libtokyocabinet-file=var/tmp/gearman.tcb --queue-type=libtokyocabinet -u root --listen=localhost  stderr:

tests/tokyocabinet_test.cc:142: in lp_1054377_TEST() pid(25752) Assertion 'server_startup(servers, "gearmand", first_port, argv)'
tokyocabinet.queue restart.lp:1054377                                   [ failed ]
FAIL t/tokyocabinet (exit status: 1)
```
If you can confirm the "double free or corruption" on CentOS, I'll move it to a separate issue.

**Comment by p-alik** [comment]
@esabol, my tests in [vagrant centos box](https://atlas.hashicorp.com/bento/boxes/centos-7.3) passed like on Ubuntu:
```
============================================================================
Testsuite summary for gearmand 1.1.16
============================================================================
# TOTAL: 35
# PASS:  26
# SKIP:  7
# XFAIL: 2
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
```

Some system info:
```
$ uname -r -m
3.10.0-514.el7.x86_64 x86_64

$ gcc --version
gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-11)
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$ c++ --version
c++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-11)
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$ yum info boost-devel.x86_64
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: ftp.fau.de
 * extras: centos.schlundtech.de
 * updates: centos.mirrors.psw.services
Installed Packages
Name        : boost-devel
Arch        : x86_64
Version     : 1.53.0
Release     : 26.el7
Size        : 85 M
Repo        : installed
From repo   : base
Summary     : The Boost C++ headers and shared development libraries
URL         : http://www.boost.org
License     : Boost and MIT and Python
Description : Headers and shared object symbolic links for the Boost C++ libraries.

$ yum info gperf
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: ftp.fau.de
 * extras: centos.schlundtech.de
 * updates: centos.mirrors.psw.services
Installed Packages
Name        : gperf
Arch        : x86_64
Version     : 3.0.4
Release     : 8.el7
Size        : 601 k
Repo        : installed
From repo   : base
Summary     : A perfect hash function generator
URL         : http://www.gnu.org/software/gperf/
License     : GPLv3+
Description : Gperf is a perfect hash function generator written in C++. Simply
            : stated, a perfect hash function is a hash function and a data
            : structure that allows recognition of a key word in a set of words
            : using exactly one probe into the data structure.

$ yum info libevent-devel.x86_64
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: ftp.fau.de
 * extras: centos.schlundtech.de
 * updates: centos.mirrors.psw.services
Installed Packages
Name        : libevent-devel
Arch        : x86_64
Version     : 2.0.21
Release     : 4.el7
Size        : 357 k
Repo        : installed
From repo   : base
Summary     : Header files, libraries and development documentation for libevent
URL         : http://sourceforge.net/projects/levent/
License     : BSD
Description : This package contains the header files, static libraries and development
            : documentation for libevent. If you like to develop programs using libevent,
            : you will need to install libevent-devel.

$ yum info libuuid-devel.x86_64
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: ftp.fau.de
 * extras: centos.schlundtech.de
 * updates: centos.mirrors.psw.services
Installed Packages
Name        : libuuid-devel
Arch        : x86_64
Version     : 2.23.2
Release     : 33.el7_3.2
Size        : 17 k
Repo        : installed
From repo   : updates
Summary     : Universally unique ID library
URL         : http://en.wikipedia.org/wiki/Util-linux
License     : BSD
Description : This is the universally unique ID development library and headers,
            : part of util-linux.
            : 
            : The libuuid library generates and parses 128-bit universally unique
            : id's (UUID's).  A UUID is an identifier that is unique across both
            : space and time, with respect to the space of all UUIDs.  A UUID can
            : be used for multiple purposes, from tagging objects with an extremely
            : short lifetime, to reliably identifying very persistent objects
            : across a network.
            : 
            : See also the "uuid-devel" package, which is a separate implementation.
```

**Comment by esabol** [comment]
The test-suite.log is not going to show the "double free" issue. You need to watch the tests run on console.

**Comment by p-alik** [comment]
The [Testsuite summary](#issuecomment-304204413) shows console output.
`make test` doesn't show any error at all.

**Comment by p-alik** [comment]
Test with `MALLOC_CHECK_ 2` succeeded too. But regarding to the [post](https://stackoverflow.com/questions/2832421/glibc-heap-consistency-checking) `MALLOC_CHECK_` want help if multithreading involved.

**Comment by SpamapS** [comment]
BTW if we want to start running our tests on CentOS or other platforms that are important to any of you, let me know. BonnyCI is still a closed beta and we don't have many resources, but one good thing about it is we can build images for any OS.

As far as this issue, I'm inclined to drop or replace tokyocabinet at the first sign of trouble. I wrote that nearly 10 years ago. Since then the authors of tokyocabinet made kyotocabinet and recommended everyone switch. It's possible there are bugs in the TC library as a result, since it's not receiving much attention. Also, if I were doing it today I'd use leveldb.

**Comment by esabol** [comment]
@p-alik wrote: "The Testsuite summary shows console output."

Well, the "double free or corruption" output was not present in my test-suite.log file.

**Comment by esabol** [comment]
I rebuilt gearmand from scratch 5 times, twice without SSL, and three times with SSL enabled. The tokyocabinet test passed 4 out of 5 times. The test-suite.log shows "Connection refused" for the failures, so I think it's more an issue with the testing framework than with tokyocabinet. If you are satisfied, I wouldn't be opposed to closing this issue.

**Comment by SpamapS** [comment]
Sounds like a legit bug in that test suite. Worth keeping open with the amount of data you've provided. Thanks Ed!

**Comment by esabol** [comment]
The tokyocabinet test failed again with 1.1.18. There was a long pause during testing, and then this appeared on the console right before the "FAIL":
```
./build-aux/test-drive: line 107: 25676 Aborted                    (core dumped) " $@" > $log_file 2>&1
```
Here's the relevant lines from test-suite.log:
```
FAIL: t/tokyocabinet
====================

tokyocabinet.gearmand options.--libtokyocabinet-file=var/tmp/gearman_basic.tcb --libtokyocabinet-optimize                                       0:140500654 [ ok ]
tokyocabinet.tokyocabinet queue.gearman_client_echo()                          0:001160675 [ ok ]
tokyocabinet.tokyocabinet queue.gearman_client_echo() fail                     0:000552739 [ ok ]
tokyocabinet.tokyocabinet queue.gearman_worker_echo()                          0:001026611 [ ok ]
tokyocabinet.tokyocabinet queue.clean                                   3:004059800 [ ok ]
tokyocabinet.tokyocabinet queue.add                                     0:008479619 [ ok ]
tokyocabinet.tokyocabinet queue.worker                                  0:005417375 [ ok ]
tokyocabinet.queue restart.lp:1054377                                   2:065545418 [ ok ]
terminate called after throwing an instance of 'std::runtime_error'
  what():  /var/lib/gearman/gearmand-1.1.18/libtool --mode=execute /var/lib/gearman/gearmand-1.1.18/./gearmand/gearmand --verbose=INFO --log-file=var/log/gearmand.logcQAnTX --pid-file=var/run/gearmand.pidwM0tOa --port=22181 --libtokyocabinet-file=var/tmp/gearman.tcb --queue-type=libtokyocabinet -u root --listen=localhost  was killed by signal Quit
FAIL t/tokyocabinet (exit status: 134)
```

**Comment by esabol** [comment]
The same test passes on the same machine on a subsequent attempt after a completely clean build.

**Comment by p-alik** [comment]
Ran t/tokyocabinet 10 times in a row on current master (no failures, no flakiness). Given the amount of connection/port-reservation race work that's landed since this was filed in 2017 — #470 (round-robin --job-retries race), #472 (port-reservation race in libtest::Server::start()), #475 (get_free_port() reservations for non-primary ports), #478 (test-stress hang: dead-fd poll + task-matching), #481 (get_free_port() byte order + multi_client restart port race) — the "Connection refused" flakiness reported here (as opposed to the "double free" report, which esabol couldn't reproduce either) looks like the same class of test-framework race those PRs already closed out.

Not able to say with the same certainty as a root-cause trace (this is empirical non-reproduction, not a fix tied to a specific commit), but given 10/10 clean runs and the overlap with already-fixed symptoms, this looks safe to close. Happy to be wrong if it resurfaces.

**Comment by esabol** [comment]
I agree. Let's close it. Can always reopen if it resurfaces.
