### ISSUE TITLE
Gearmand crash after add some tasks

### ISSUE THREAD

**Issue by mastanggt** [gearman/gearmand#168]
Hello.
I have the same error.
Tried to install gearman using default apt repo, and build from source.
When i add new tasks, gearmand crash with error:
```
Begin stack trace, frames found: 7
?0  0x55ef2fbb04b2 in /app/gearmand-server(+0x1f4b2) [0x55ef2fbb04b2]
?1  0x55ef2fb9f156 in /app/gearmand-server(+0xe156) [0x55ef2fb9f156]
?2  0x7fe0d7a1a390 in /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7fe0d7a1a390]
#3  0x55ef2fbbb4e2 in gearman_server_run_command at /app/gearmand-server
?4  0x55ef2fbb4ae8 in /app/gearmand-server(+0x23ae8) [0x55ef2fbb4ae8]
?5  0x7fe0d7a106ba in /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fe0d7a106ba]
#6  0x7fe0d6b2441d in clone at /lib/x86_64-linux-gnu/libc.so.6
```

How i build from source:
```
Clear ubuntu 16:04
Install:
      - curl
      - git
      - build-essential
      - libtool
      - automake
      - libboost-all-dev
      - gperf
      - libevent-dev
      - uuid-dev
      - python-sphinx

And then:
      cd /app
      git clone https://github.com/gearman/gearmand
      cd gearmand
      git checkout tags/1.1.18
      ./bootstrap.sh autoreconf
      ./configure
      make
      make install
      cp gearmand/gearmand /app/gearmand-server
      cd /app
      rm -rf /app/gearmand
```

What i am doing wrong?

Run command:
```
/app/gearmand-server --log-file "stderr"
```

**Comment by mastanggt** [comment]
Some logs with `--verbose  DEBUG` before crush

```
  INFO 2018-08-30 15:22:11.894320 [     4 ] Peer connection has called close() 10.244.1.10:40254
   INFO 2018-08-30 15:22:11.894323 [     4 ] Disconnected 10.244.1.10:40254
   INFO 2018-08-30 15:22:11.893943 [     3 ] Gear unpack
  DEBUG 2018-08-30 15:22:11.894377 [     3 ] GEAR length: 0 gearmand_command_t: GEARMAN_COMMAND_OPTION_REQ -> libgearman-server/plugins/protocol/gear/protocol.cc:248
  DEBUG 2018-08-30 15:22:11.894380 [     3 ] Received OPTION_REQ 10.244.1.231:3234361209 -> libgearman-server/thread.cc:318
  DEBUG 2018-08-30 15:22:11.894385 [     3 ]    10.244.1.231:38380 Watching  POLLIN  -> libgearman-server/gearmand_thread.cc:151
  DEBUG 2018-08-30 15:22:11.896993 [  proc ] free() packet's data -> libgearman-server/packet.cc:393
  DEBUG 2018-08-30 15:22:11.897004 [  proc ] delete() gearman_server_packet_st -> libgearman-server/packet.cc:135
  DEBUG 2018-08-30 15:22:11.897012 [  proc ]    10.244.1.231:38380 packet command  OPTION_REQ -> libgearman-server/server.cc:98
  DEBUG 2018-08-30 15:22:11.897015 [  proc ] 'exceptions' -> libgearman-server/server.cc:485
  DEBUG 2018-08-30 15:22:11.897018 [     4 ] Received RUN wakeup event -> libgearman-server/gearmand_thread.cc:607
   INFO 2018-08-30 15:22:11.897025 [     4 ] Gear connection disconnected
  DEBUG 2018-08-30 15:22:11.897027 [     4 ] Received RUN wakeup event -> libgearman-server/gearmand_thread.cc:607
  DEBUG 2018-08-30 15:22:11.897028 [     3 ] Received RUN wakeup event -> libgearman-server/gearmand_thread.cc:607
  DEBUG 2018-08-30 15:22:11.897032 [     3 ] GEAR length: 0 gearmand_command_t: GEARMAN_COMMAND_OPTION_RES -> libgearman-server/plugins/protocol/gear/protocol.cc:274
  DEBUG 2018-08-30 15:22:11.897135 [     3 ] send() 22 bytes to peer 10.244.1.231:38380 -> libgearman-server/io.cc:275
  DEBUG 2018-08-30 15:22:11.897141 [     3 ] Sent OPTION_RES to 10.244.1.231:-1060606087 -> libgearman-server/thread.cc:365
  DEBUG 2018-08-30 15:22:11.897267 [     3 ] 10.244.1.231:38380 Ready     POLLIN  -> libgearman-server/gearmand_con.cc:118
  DEBUG 2018-08-30 15:22:11.897279 [     3 ] read 209 bytes -> libgearman-server/io.cc:686
   INFO 2018-08-30 15:22:11.897281 [     3 ] Gear unpack
  DEBUG 2018-08-30 15:22:11.897283 [     3 ] GEAR length: 181 gearmand_command_t: GEARMAN_COMMAND_SUBMIT_JOB_BG -> libgearman-server/plugins/protocol/gear/protocol.cc:248
  DEBUG 2018-08-30 15:22:11.897286 [     3 ] Received SUBMIT_JOB_BG 10.244.1.231:3234361209 -> libgearman-server/thread.cc:318
  DEBUG 2018-08-30 15:22:11.897291 [     3 ]    10.244.1.231:38380 Watching  POLLIN  -> libgearman-server/gearmand_thread.cc:151
  DEBUG 2018-08-30 15:22:11.897299 [  proc ]    10.244.1.231:38380 packet command  SUBMIT_JOB_BG -> libgearman-server/server.cc:98
  DEBUG 2018-08-30 15:22:11.897301 [  proc ] Received submission, function:parse unique:task#3996 with 2 arguments -> libgearman-server/server.cc:231
  DEBUG 2018-08-30 15:22:11.897400 [  proc ] Comparing queue 653 to limit 0 for priority 1 -> libgearman-server/job.cc:174
  DEBUG 2018-08-30 15:22:11.897407 [  proc ] MySQL queue add: task#3996 parse -> libgearman-server/plugins/queue/mysql/queue.cc:297
  DEBUG 2018-08-30 15:22:11.901003 [  proc ] MySQL queue flush -> libgearman-server/plugins/queue/mysql/queue.cc:370
 NOTICE 2018-08-30 15:22:11.901022 [  proc ] accepted,parse,task#3996,0 -> libgearman-server/server.cc:301
  DEBUG 2018-08-30 15:22:11.901033 [     3 ] Received RUN wakeup event -> libgearman-server/gearmand_thread.cc:607
  DEBUG 2018-08-30 15:22:11.901037 [     3 ] GEAR length: 0 gearmand_command_t: GEARMAN_COMMAND_JOB_CREATED -> libgearman-server/plugins/protocol/gear/protocol.cc:274
  DEBUG 2018-08-30 15:22:11.901080 [     3 ] send() 43 bytes to peer 10.244.1.231:38380 -> libgearman-server/io.cc:275
  DEBUG 2018-08-30 15:22:11.901088 [     3 ] Sent JOB_CREATED to 10.244.1.231:-1060606087 -> libgearman-server/thread.cc:365
  DEBUG 2018-08-30 15:22:11.907546 [     3 ] 10.244.1.231:38380 Ready     POLLIN  -> libgearman-server/gearmand_con.cc:118
   INFO 2018-08-30 15:22:11.907563 [     3 ] Peer connection has called close() 10.244.1.231:38380
   INFO 2018-08-30 15:22:11.907567 [     3 ] Disconnected 10.244.1.231:38380
   INFO 2018-08-30 15:22:11.907758 [     3 ] Gear connection disconnected
  DEBUG 2018-08-30 15:22:11.907792 [     3 ] Received RUN wakeup event -> libgearman-server/gearmand_thread.cc:607
  DEBUG 2018-08-30 15:22:11.924070 [  main ] accept() 34 -> libgearman-server/gearmand.cc:799
   INFO 2018-08-30 15:22:11.924086 [  main ] Accepted connection from 10.244.1.231:38388
  DEBUG 2018-08-30 15:22:11.924113 [     2 ] Received CON wakeup event -> libgearman-server/gearmand_thread.cc:602
  DEBUG 2018-08-30 15:22:11.924142 [     2 ] setsockopt() 34 -> libgearman-server/io.cc:809
  DEBUG 2018-08-30 15:22:11.924154 [     2 ]    10.244.1.231:38388 Watching  POLLIN  -> libgearman-server/gearmand_thread.cc:151
   INFO 2018-08-30 15:22:11.924159 [     2 ] Gear connection made
  DEBUG 2018-08-30 15:22:11.924163 [     2 ] 10.244.1.231:38388 Ready     POLLIN  -> libgearman-server/gearmand_con.cc:118
  DEBUG 2018-08-30 15:22:11.924168 [     2 ] read 22 bytes -> libgearman-server/io.cc:686
   INFO 2018-08-30 15:22:11.924173 [     2 ] Gear unpack
  DEBUG 2018-08-30 15:22:11.924176 [     2 ] GEAR length: 0 gearmand_command_t: GEARMAN_COMMAND_OPTION_REQ -> libgearman-server/plugins/protocol/gear/protocol.cc:248
  DEBUG 2018-08-30 15:22:11.924178 [     2 ] Received OPTION_REQ 10.244.1.231:3233908697 -> libgearman-server/thread.cc:318
  DEBUG 2018-08-30 15:22:11.924186 [     2 ]    10.244.1.231:38388 Watching  POLLIN  -> libgearman-server/gearmand_thread.cc:151
  DEBUG 2018-08-30 15:22:11.924206 [  proc ]    10.244.1.231:38388 packet command  OPTION_REQ -> libgearman-server/server.cc:98
  DEBUG 2018-08-30 15:22:11.924215 [  proc ] 'exceptions' -> libgearman-server/server.cc:485
  DEBUG 2018-08-30 15:22:11.924223 [     2 ] Received RUN wakeup event -> libgearman-server/gearmand_thread.cc:607
  DEBUG 2018-08-30 15:22:11.924225 [     2 ] GEAR length: 0 gearmand_command_t: GEARMAN_COMMAND_OPTION_RES -> libgearman-server/plugins/protocol/gear/protocol.cc:274
  DEBUG 2018-08-30 15:22:11.924252 [     2 ] send() 22 bytes to peer 10.244.1.231:38388 -> libgearman-server/io.cc:275
  DEBUG 2018-08-30 15:22:11.924255 [     2 ] Sent OPTION_RES to 10.244.1.231:-1061058599 -> libgearman-server/thread.cc:365
  DEBUG 2018-08-30 15:22:11.924427 [     2 ] 10.244.1.231:38388 Ready     POLLIN  -> libgearman-server/gearmand_con.cc:118
  DEBUG 2018-08-30 15:22:11.924438 [     2 ] read 174 bytes -> libgearman-server/io.cc:686
   INFO 2018-08-30 15:22:11.924456 [     2 ] Gear unpack
  DEBUG 2018-08-30 15:22:11.924459 [     2 ] GEAR length: 146 gearmand_command_t: GEARMAN_COMMAND_SUBMIT_JOB_BG -> libgearman-server/plugins/protocol/gear/protocol.cc:248
  DEBUG 2018-08-30 15:22:11.924462 [     2 ] Received SUBMIT_JOB_BG 10.244.1.231:3233908697 -> libgearman-server/thread.cc:318
  DEBUG 2018-08-30 15:22:11.924468 [     2 ]    10.244.1.231:38388 Watching  POLLIN  -> libgearman-server/gearmand_thread.cc:151
  DEBUG 2018-08-30 15:22:11.924476 [  proc ]    10.244.1.231:38388 packet command  SUBMIT_JOB_BG -> libgearman-server/server.cc:98
  DEBUG 2018-08-30 15:22:11.924478 [  proc ] Received submission, function:parse unique:task#3997 with 2 arguments -> libgearman-server/server.cc:231
  DEBUG 2018-08-30 15:22:11.924481 [  proc ] Comparing queue 654 to limit 0 for priority 1 -> libgearman-server/job.cc:174
  DEBUG 2018-08-30 15:22:11.924485 [  proc ] MySQL queue add: task#3997 parse -> libgearman-server/plugins/queue/mysql/queue.cc:297
  DEBUG 2018-08-30 15:22:11.928097 [  proc ] MySQL queue flush -> libgearman-server/plugins/queue/mysql/queue.cc:370
 NOTICE 2018-08-30 15:22:11.928114 [  proc ] accepted,parse,task#3997,0 -> libgearman-server/server.cc:301
  DEBUG 2018-08-30 15:22:11.928122 [     2 ] Received RUN wakeup event -> libgearman-server/gearmand_thread.cc:607
  DEBUG 2018-08-30 15:22:11.928125 [     2 ] GEAR length: 0 gearmand_command_t: GEARMAN_COMMAND_JOB_CREATED -> libgearman-server/plugins/protocol/gear/protocol.cc:274
  DEBUG 2018-08-30 15:22:11.928166 [     2 ] send() 43 bytes to peer 10.244.1.231:38388 -> libgearman-server/io.cc:275
  DEBUG 2018-08-30 15:22:11.928174 [     2 ] Sent JOB_CREATED to 10.244.1.231:-1061058599 -> libgearman-server/thread.cc:365
  DEBUG 2018-08-30 15:22:11.934267 [     2 ] 10.244.1.231:38388 Ready     POLLIN  -> libgearman-server/gearmand_con.cc:118
   INFO 2018-08-30 15:22:11.934282 [     2 ] Peer connection has called close() 10.244.1.231:38388
   INFO 2018-08-30 15:22:11.934284 [     2 ] Disconnected 10.244.1.231:38388
   INFO 2018-08-30 15:22:11.934467 [     2 ] Gear connection disconnected
  DEBUG 2018-08-30 15:22:11.934479 [     2 ] Received RUN wakeup event -> libgearman-server/gearmand_thread.cc:607
  DEBUG 2018-08-30 15:22:11.951566 [  main ] accept() 34 -> libgearman-server/gearmand.cc:799
   INFO 2018-08-30 15:22:11.951611 [  main ] Accepted connection from 10.244.1.231:38400
  DEBUG 2018-08-30 15:22:11.951667 [     1 ] Received CON wakeup event -> libgearman-server/gearmand_thread.cc:602
  DEBUG 2018-08-30 15:22:11.951677 [     1 ] setsockopt() 34 -> libgearman-server/io.cc:809
  DEBUG 2018-08-30 15:22:11.951687 [     1 ]    10.244.1.231:38400 Watching  POLLIN  -> libgearman-server/gearmand_thread.cc:151
   INFO 2018-08-30 15:22:11.951690 [     1 ] Gear connection made
  DEBUG 2018-08-30 15:22:11.951694 [     1 ] 10.244.1.231:38400 Ready     POLLIN  -> libgearman-server/gearmand_con.cc:118
  DEBUG 2018-08-30 15:22:11.951699 [     1 ] read 22 bytes -> libgearman-server/io.cc:686
   INFO 2018-08-30 15:22:11.951704 [     1 ] Gear unpack
  DEBUG 2018-08-30 15:22:11.951707 [     1 ] GEAR length: 0 gearmand_command_t: GEARMAN_COMMAND_OPTION_REQ -> libgearman-server/plugins/protocol/gear/protocol.cc:248
  DEBUG 2018-08-30 15:22:11.951709 [     1 ] Received OPTION_REQ 10.244.1.231:3234121049 -> libgearman-server/thread.cc:318
  DEBUG 2018-08-30 15:22:11.951718 [     1 ]    10.244.1.231:38400 Watching  POLLIN  -> libgearman-server/gearmand_thread.cc:151
  DEBUG 2018-08-30 15:22:11.951751 [  proc ]    10.244.1.231:38400 packet command  OPTION_REQ -> libgearman-server/server.cc:98
  DEBUG 2018-08-30 15:22:11.951762 [  proc ] 'exceptions' -> libgearman-server/server.cc:485
  DEBUG 2018-08-30 15:22:11.951770 [     1 ] Received RUN wakeup event -> libgearman-server/gearmand_thread.cc:607
  DEBUG 2018-08-30 15:22:11.951773 [     1 ] GEAR length: 0 gearmand_command_t: GEARMAN_COMMAND_OPTION_RES -> libgearman-server/plugins/protocol/gear/protocol.cc:274
  DEBUG 2018-08-30 15:22:11.951798 [     1 ] send() 22 bytes to peer 10.244.1.231:38400 -> libgearman-server/io.cc:275
  DEBUG 2018-08-30 15:22:11.951803 [     1 ] Sent OPTION_RES to 10.244.1.231:-1060846247 -> libgearman-server/thread.cc:365
  DEBUG 2018-08-30 15:22:11.952250 [     1 ] 10.244.1.231:38400 Ready     POLLIN  -> libgearman-server/gearmand_con.cc:118
  DEBUG 2018-08-30 15:22:11.952261 [     1 ] read 170 bytes -> libgearman-server/io.cc:686
   INFO 2018-08-30 15:22:11.952263 [     1 ] Gear unpack
  DEBUG 2018-08-30 15:22:11.952266 [     1 ] GEAR length: 142 gearmand_command_t: GEARMAN_COMMAND_SUBMIT_JOB_BG -> libgearman-server/plugins/protocol/gear/protocol.cc:248
  DEBUG 2018-08-30 15:22:11.952269 [     1 ] Received SUBMIT_JOB_BG 10.244.1.231:3234121049 -> libgearman-server/thread.cc:318
  DEBUG 2018-08-30 15:22:11.952276 [     1 ]    10.244.1.231:38400 Watching  POLLIN  -> libgearman-server/gearmand_thread.cc:151
  DEBUG 2018-08-30 15:22:11.952284 [  proc ]    10.244.1.231:38400 packet command  SUBMIT_JOB_BG -> libgearman-server/server.cc:98
  DEBUG 2018-08-30 15:22:11.952286 [  proc ] Received submission, function:parse unique:task#3998 with 2 arguments -> libgearman-server/server.cc:231
  DEBUG 2018-08-30 15:22:11.952289 [  proc ] Comparing queue 655 to limit 0 for priority 1 -> libgearman-server/job.cc:174
  DEBUG 2018-08-30 15:22:11.952300 [  proc ] MySQL queue add: task#3998 parse -> libgearman-server/plugins/queue/mysql/queue.cc:297
  DEBUG 2018-08-30 15:22:11.956190 [  proc ] MySQL queue flush -> libgearman-server/plugins/queue/mysql/queue.cc:370
 NOTICE 2018-08-30 15:22:11.956219 [  proc ] accepted,parse,task#3998,0 -> libgearman-server/server.cc:301
  DEBUG 2018-08-30 15:22:11.956227 [     1 ] Received RUN wakeup event -> libgearman-server/gearmand_thread.cc:607
  DEBUG 2018-08-30 15:22:11.956230 [     1 ] GEAR length: 0 gearmand_command_t: GEARMAN_COMMAND_JOB_CREATED -> libgearman-server/plugins/protocol/gear/protocol.cc:274
  DEBUG 2018-08-30 15:22:11.956257 [     1 ] send() 43 bytes to peer 10.244.1.231:38400 -> libgearman-server/io.cc:275
  DEBUG 2018-08-30 15:22:11.956262 [     1 ] Sent JOB_CREATED to 10.244.1.231:-1060846247 -> libgearman-server/thread.cc:365
  DEBUG 2018-08-30 15:22:11.968120 [     1 ] 10.244.1.231:38400 Ready     POLLIN  -> libgearman-server/gearmand_con.cc:118
   INFO 2018-08-30 15:22:11.968136 [     1 ] Peer connection has called close() 10.244.1.231:38400
   INFO 2018-08-30 15:22:11.968139 [     1 ] Disconnected 10.244.1.231:38400
   INFO 2018-08-30 15:22:11.968324 [     1 ] Gear connection disconnected
  DEBUG 2018-08-30 15:22:11.968349 [     1 ] Received RUN wakeup event -> libgearman-server/gearmand_thread.cc:607
  DEBUG 2018-08-30 15:22:11.975965 [  main ] accept() 34 -> libgearman-server/gearmand.cc:799
   INFO 2018-08-30 15:22:11.976026 [  main ] Accepted connection from 10.244.1.10:40330
  DEBUG 2018-08-30 15:22:11.976056 [     4 ] Received CON wakeup event -> libgearman-server/gearmand_thread.cc:602
  DEBUG 2018-08-30 15:22:11.976068 [     4 ] setsockopt() 34 -> libgearman-server/io.cc:809
  DEBUG 2018-08-30 15:22:11.976079 [     4 ]     10.244.1.10:40330 Watching  POLLIN  -> libgearman-server/gearmand_thread.cc:151
   INFO 2018-08-30 15:22:11.976083 [     4 ] Gear connection made
  DEBUG 2018-08-30 15:22:11.976088 [     4 ] 10.244.1.10:40330 Ready     POLLIN  -> libgearman-server/gearmand_con.cc:118
  DEBUG 2018-08-30 15:22:11.976097 [     4 ] read 22 bytes -> libgearman-server/io.cc:686
   INFO 2018-08-30 15:22:11.976100 [     4 ] Gear unpack
  DEBUG 2018-08-30 15:22:11.976103 [     4 ] GEAR length: 0 gearmand_command_t: GEARMAN_COMMAND_OPTION_REQ -> libgearman-server/plugins/protocol/gear/protocol.cc:248
  DEBUG 2018-08-30 15:22:11.976106 [     4 ] Received OPTION_REQ 10.244.1.10:3234201945 -> libgearman-server/thread.cc:318
  DEBUG 2018-08-30 15:22:11.976116 [     4 ]     10.244.1.10:40330 Watching  POLLIN  -> libgearman-server/gearmand_thread.cc:151
  DEBUG 2018-08-30 15:22:11.976123 [  proc ]     10.244.1.10:40330 packet command  OPTION_REQ -> libgearman-server/server.cc:98
  DEBUG 2018-08-30 15:22:11.976131 [  proc ] 'exceptions' -> libgearman-server/server.cc:485
  DEBUG 2018-08-30 15:22:11.976537 [     4 ] Received RUN wakeup event -> libgearman-server/gearmand_thread.cc:607
  DEBUG 2018-08-30 15:22:11.976547 [     4 ] GEAR length: 0 gearmand_command_t: GEARMAN_COMMAND_OPTION_RES -> libgearman-server/plugins/protocol/gear/protocol.cc:274
  DEBUG 2018-08-30 15:22:11.976578 [     4 ] send() 22 bytes to peer 10.244.1.10:40330 -> libgearman-server/io.cc:275
  DEBUG 2018-08-30 15:22:11.976583 [     4 ] Sent OPTION_RES to 10.244.1.10:-1060765351 -> libgearman-server/thread.cc:365
  DEBUG 2018-08-30 15:22:11.976738 [     4 ] 10.244.1.10:40330 Ready     POLLIN  -> libgearman-server/gearmand_con.cc:118
  DEBUG 2018-08-30 15:22:11.976750 [     4 ] read 20 bytes -> libgearman-server/io.cc:686
   INFO 2018-08-30 15:22:11.976763 [     4 ] Gear unpack
  DEBUG 2018-08-30 15:22:11.976770 [     4 ] GEAR length: 0 gearmand_command_t: GEARMAN_COMMAND_CAN_DO -> libgearman-server/plugins/protocol/gear/protocol.cc:248
  DEBUG 2018-08-30 15:22:11.976773 [     4 ] Received CAN_DO 10.244.1.10:3234201945 -> libgearman-server/thread.cc:318
  DEBUG 2018-08-30 15:22:11.976812 [     4 ] read 66 bytes -> libgearman-server/io.cc:686
   INFO 2018-08-30 15:22:11.976818 [     4 ] Gear unpack
  DEBUG 2018-08-30 15:22:11.976821 [     4 ] GEAR length: 0 gearmand_command_t: GEARMAN_COMMAND_CAN_DO -> libgearman-server/plugins/protocol/gear/protocol.cc:248
  DEBUG 2018-08-30 15:22:11.976823 [     4 ] Received CAN_DO 10.244.1.10:3234201945 -> libgearman-server/thread.cc:318
   INFO 2018-08-30 15:22:11.976828 [     4 ] Gear unpack
  DEBUG 2018-08-30 15:22:11.976830 [     4 ] GEAR length: 0 gearmand_command_t: GEARMAN_COMMAND_CAN_DO -> libgearman-server/plugins/protocol/gear/protocol.cc:248
  DEBUG 2018-08-30 15:22:11.976834 [     4 ] Received CAN_DO 10.244.1.10:3234201945 -> libgearman-server/thread.cc:318
   INFO 2018-08-30 15:22:11.976837 [     4 ] Gear unpack
  DEBUG 2018-08-30 15:22:11.976839 [     4 ] GEAR length: 0 gearmand_command_t: GEARMAN_COMMAND_CAN_DO -> libgearman-server/plugins/protocol/gear/protocol.cc:248
  DEBUG 2018-08-30 15:22:11.976842 [     4 ] Received CAN_DO 10.244.1.10:3234201945 -> libgearman-server/thread.cc:318
  DEBUG 2018-08-30 15:22:11.976869 [     4 ] read 120 bytes -> libgearman-server/io.cc:686
   INFO 2018-08-30 15:22:11.976876 [     4 ] Gear unpack
  DEBUG 2018-08-30 15:22:11.976879 [     4 ] GEAR length: 0 gearmand_command_t: GEARMAN_COMMAND_CAN_DO -> libgearman-server/plugins/protocol/gear/protocol.cc:248
  DEBUG 2018-08-30 15:22:11.976881 [     4 ] Received CAN_DO 10.244.1.10:3234201945 -> libgearman-server/thread.cc:318
   INFO 2018-08-30 15:22:11.976884 [     4 ] Gear unpack
  DEBUG 2018-08-30 15:22:11.976886 [     4 ] GEAR length: 0 gearmand_command_t: GEARMAN_COMMAND_CAN_DO -> libgearman-server/plugins/protocol/gear/protocol.cc:248
  DEBUG 2018-08-30 15:22:11.976888 [     4 ] Received CAN_DO 10.244.1.10:3234201945 -> libgearman-server/thread.cc:318
   INFO 2018-08-30 15:22:11.976929 [     4 ] Gear unpack
  DEBUG 2018-08-30 15:22:11.976932 [     4 ] GEAR length: 0 gearmand_command_t: GEARMAN_COMMAND_CAN_DO -> libgearman-server/plugins/protocol/gear/protocol.cc:248
  DEBUG 2018-08-30 15:22:11.976934 [     4 ] Received CAN_DO 10.244.1.10:3234201945 -> libgearman-server/thread.cc:318
   INFO 2018-08-30 15:22:11.976936 [     4 ] Gear unpack
  DEBUG 2018-08-30 15:22:11.976938 [     4 ] GEAR length: 0 gearmand_command_t: GEARMAN_COMMAND_CAN_DO -> libgearman-server/plugins/protocol/gear/protocol.cc:248
  DEBUG 2018-08-30 15:22:11.976940 [     4 ] Received CAN_DO 10.244.1.10:3234201945 -> libgearman-server/thread.cc:318
  DEBUG 2018-08-30 15:22:11.976967 [     4 ] read 186 bytes -> libgearman-server/io.cc:686
   INFO 2018-08-30 15:22:11.976971 [     4 ] Gear unpack
  DEBUG 2018-08-30 15:22:11.976973 [     4 ] GEAR length: 0 gearmand_command_t: GEARMAN_COMMAND_CAN_DO -> libgearman-server/plugins/protocol/gear/protocol.cc:248
  DEBUG 2018-08-30 15:22:11.976976 [     4 ] Received CAN_DO 10.244.1.10:3234201945 -> libgearman-server/thread.cc:318
   INFO 2018-08-30 15:22:11.976978 [     4 ] Gear unpack
  DEBUG 2018-08-30 15:22:11.976983 [     4 ] GEAR length: 0 gearmand_command_t: GEARMAN_COMMAND_CAN_DO -> libgearman-server/plugins/protocol/gear/protocol.cc:248
  DEBUG 2018-08-30 15:22:11.976985 [     4 ] Received CAN_DO 10.244.1.10:3234201945 -> libgearman-server/thread.cc:318
   INFO 2018-08-30 15:22:11.976988 [     4 ] Gear unpack
  DEBUG 2018-08-30 15:22:11.976990 [     4 ] GEAR length: 0 gearmand_command_t: GEARMAN_COMMAND_CAN_DO -> libgearman-server/plugins/protocol/gear/protocol.cc:248
  DEBUG 2018-08-30 15:22:11.976992 [     4 ] Received CAN_DO 10.244.1.10:3234201945 -> libgearman-server/thread.cc:318
   INFO 2018-08-30 15:22:11.976995 [     4 ] Gear unpack
  DEBUG 2018-08-30 15:22:11.976997 [     4 ] GEAR length: 0 gearmand_command_t: GEARMAN_COMMAND_CAN_DO -> libgearman-server/plugins/protocol/gear/protocol.cc:248
  DEBUG 2018-08-30 15:22:11.976999 [     4 ] Received CAN_DO 10.244.1.10:3234201945 -> libgearman-server/thread.cc:318
   INFO 2018-08-30 15:22:11.977002 [     4 ] Gear unpack
```

**Comment by p-alik** [comment]
> Please, add simplified worker/client implementation for reproduction purpose.

- client.pl
```perl
use v5.10;
use strict;
use warnings;

use Gearman::Client;

my $c = Gearman::Client->new(
    exceptions  => 1,
    job_servers => [qw/localhost:4731/]
);

my $h = $c->do_task(
    func => \"..",
    {
        on_exception => sub { say join ' ', "exception", @_ },
        on_fail      => sub { say join ' ', "fail",      @_ },
    },
);
```

- worker.pl

```perl
use strict;
use warnings;
use Gearman::Worker;

my $w = Gearman::Worker->new(job_servers => [qw/localhost:4731/]);

$w->register_function(
    "func",
    sub {
        my ($job) = @_;
        $w->send_work_exception($job,
            join(' ', "PID", getppid(), "job exception"));
        return;
    }
);

$w->work(
    stop_if => sub {
        my ($idle) = @_;
        return $idle;
    }
);
```

**Comment by esabol** [comment]
Could this be related to issue #166?

**Comment by p-alik** [comment]
> Could this be related to issue #166?

It looks like #169 doesn't solve #166. Probably [gearman.cc](https://github.com/gearman/gearmand/blob/master/bin/gearman.cc) doesn't tell `gearmand` an exception should be sent back.

**Comment by esabol** [comment]
PR #183 addresses this issue. This issue can be closed after the next release.
