### ISSUE TITLE
gearmand fails with "memory clobbered before allocated block" exception, if built with --enable-debug

### ISSUE THREAD

**Issue by p-alik** [gearman/gearmand#177]
see also #176
```bash
 $ ./configure --enable-debug
$ make CXXFLAGS="-std=c++11 -lubsan"
$ ./gearmand/gearmand --config-file gearmand.conf 
--port=4731
--verbose=DEBUG
./gearmand/gearmand: Could not open log file "/usr/local/var/log/gearmand.log", from "/opt/devel/Gearman/vagrant/debian/jessie64/gearmand", switching to stderr. (No such file or directory)
  DEBUG 2018-09-21 19:56:31.333030 [  main ] THREADS: 4 -> libgearman-server/gearmand.cc:263
   INFO 2018-09-21 19:56:31.333104 [  main ] Initializing Gear on port 4731 with SSL: false
   INFO 2018-09-21 19:56:31.333189 [  main ] Starting up with pid 8001, verbose is set to DEBUG
  DEBUG 2018-09-21 19:56:31.333257 [  main ] staring up Epoch thread -> libgearman-server/timer.cc:61
  DEBUG 2018-09-21 19:56:31.333310 [  main ] Method for libevent: epoll -> libgearman-server/gearmand.cc:364
  DEBUG 2018-09-21 19:56:31.333516 [  main ] Trying to listen on 0.0.0.0:4731 -> libgearman-server/gearmand.cc:646
   INFO 2018-09-21 19:56:31.333558 [  main ] Listening on 0.0.0.0:4731 (8)
  DEBUG 2018-09-21 19:56:31.333573 [  main ] Trying to listen on :::4731 -> libgearman-server/gearmand.cc:646
   INFO 2018-09-21 19:56:31.333600 [  main ] Listening on :::4731 (9)
  DEBUG 2018-09-21 19:56:31.333618 [  main ] Creating wakeup pipe -> libgearman-server/gearmand.cc:915
  DEBUG 2018-09-21 19:56:31.333634 [  main ] Creating 4 threads -> libgearman-server/gearmand.cc:378
  DEBUG 2018-09-21 19:56:31.333647 [  main ] Initializing libevent for IO thread -> libgearman-server/gearmand_thread.cc:224
  DEBUG 2018-09-21 19:56:31.333684 [  main ] Creating IO thread wakeup pipe -> libgearman-server/gearmand_thread.cc:495
  DEBUG 2018-09-21 19:56:31.333745 [  main ] Thread 1 created -> libgearman-server/gearmand_thread.cc:273
  DEBUG 2018-09-21 19:56:31.333801 [  main ] Initializing libevent for IO thread -> libgearman-server/gearmand_thread.cc:224
  DEBUG 2018-09-21 19:56:31.333841 [  main ] Creating IO thread wakeup pipe -> libgearman-server/gearmand_thread.cc:495
  DEBUG 2018-09-21 19:56:31.333904 [  main ] Thread 2 created -> libgearman-server/gearmand_thread.cc:273
  DEBUG 2018-09-21 19:56:31.333934 [  main ] Initializing libevent for IO thread -> libgearman-server/gearmand_thread.cc:224
memory clobbered before allocated block
  DEBUG 2018-09-21 19:56:31.334046 [     1 ] Entering thread event loop -> libgearman-server/gearmand_thread.cc:463
  DEBUG 2018-09-21 19:56:31.334251 [     2 ] Entering thread event loop -> libgearman-server/gearmand_thread.cc:463

Begin stack trace, frames found: 16
?0  0x43a4ad in ./gearmand/gearmand() [0x43a4ad]
?1  0x424327 in ./gearmand/gearmand() [0x424327]
?2  0x7f1b5b811390 in /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f1b5b811390]
#3  0x7f1b5a849428 in gsignal at /lib/x86_64-linux-gnu/libc.so.6
#4  0x7f1b5a84b02a in abort at /lib/x86_64-linux-gnu/libc.so.6
?5  0x7f1b5a88b7ea in /lib/x86_64-linux-gnu/libc.so.6(+0x777ea) [0x7f1b5a88b7ea]
#6  0x7f1b5a88b80e in __libc_fatal at /lib/x86_64-linux-gnu/libc.so.6
?7  0x7f1b5a89b915 in /lib/x86_64-linux-gnu/libc.so.6(+0x87915) [0x7f1b5a89b915]
?8  0x7f1b5a89bf83 in /lib/x86_64-linux-gnu/libc.so.6(+0x87f83) [0x7f1b5a89bf83]
#9  0x7f1b5a8985e7 in cfree at /lib/x86_64-linux-gnu/libc.so.6
#10  0x7f1b5ba2dc86 in event_base_new at /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
?11  0x442221 in ./gearmand/gearmand() [0x442221]
#12  0x43b2f8 in gearmand_run at ./gearmand/gearmand
?13  0x4239d0 in ./gearmand/gearmand() [0x4239d0]
#14  0x7f1b5a834830 in __libc_start_main at /lib/x86_64-linux-gnu/libc.so.6
#15  0x422149 in _start at ./gearmand/gearmand
```

**Comment by SpamapS** [comment]
Interesting.. any problems on the unit tests? Hm. Perhaps we need a DEBUG build in Travis.

**Comment by p-alik** [comment]
`-lmcheck` could couse the issue.

```bash
./configure --enable-debug &> /dev/null && grep mcheck Makefile
LDFLAGS =  -lmcheck -Werror -rdynamic
MCHECK_LIB = -lmcheck
VALGRIND_EXEC_COMMAND = $(LIBTOOL_COMMAND) valgrind --tool=memcheck --error-exitcode=1 --leak-check=yes --track-fds=yes --malloc-fill=A5 --free-fill=DE --fullpath-after=.
```

```
$ ./configure &> /dev/null && grep mcheck Makefile
VALGRIND_EXEC_COMMAND = $(LIBTOOL_COMMAND) valgrind --tool=memcheck --error-exitcode=1 --leak-check=yes --track-fds=yes --malloc-fill=A5 --free-fill=DE --fullpath-after=.
```

see: https://stackoverflow.com/a/29896405/2789312

**Comment by p-alik** [comment]
`gearmand --threads 0` solves the `--enable-debug`-issue

**Comment by p-alik** [comment]
>  any problems on the unit tests? 

yes

> Perhaps we need a DEBUG build in Travis.

I'm afraid it would be feasible for all tests, because `--threads` should be set explicitly to `0`.

**Comment by esabol** [comment]
> `-lmcheck` could cause the issue.
> [...]
> see: https://stackoverflow.com/a/29896405/2789312

Yup, that sounds right to me and your test with `gearmand --threads 0` agrees with that.

**Comment by p-alik** [comment]
> What does adding `-lubsan` to the linking flags do?

`./configure --debug && make` fails without `-lubsan`. See https://github.com/gearman/gearmand/issues/176#issuecomment-423572009

**Comment by esabol** [comment]
I meant: What is ubsan needed for and why? But I googled it and discovered:

https://developers.redhat.com/blog/2014/10/16/gcc-undefined-behavior-sanitizer-ubsan/

According to what I read, gcc should link with it automatically if you set `-fsanitize=undefined` link option?

**Comment by p-alik** [comment]
Thank you @esabol.
My build attempt with `-fsanitize=undefined` and `make CXXFLAGS="-std=c++11"`succeeded on Ubuntu 16.04.

```
   * Installation prefix:       /usr/local
   * System type:               pc-linux-gnu
   * Host CPU:                  x86_64
   * C Compiler:                cc cc (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609
   * C Flags:                    -H -g -g3 -fmudflapth -fno-eliminate-unused-debug-types -fno-omit-frame-pointer -fstack-check -Wpragmas -Wunknown-pragmas -Wall -Wextra -Wunsuffixed-float-constants -Wjump-misses-init -Wno-attributes -Waddress -Wvarargs -Warray-bounds -Wbad-function-cast -Wchar-subscripts -Wcomment -Wfloat-equal -Wformat-security -Wformat=2 -Wformat-y2k -Wlogical-op -Wmaybe-uninitialized -Wmissing-field-initializers -Wmissing-noreturn -Wmissing-prototypes -Wnested-externs -Wnormalized=id -Woverride-init -Wpointer-arith -Wpointer-sign -Wredundant-decls -Wshadow -Wsign-compare -Wstrict-overflow=1 -Wswitch-enum -Wtrampolines -Wundef -funsafe-loop-optimizations -Wclobbered -Wunused -Wunused-result -Wunused-variable -Wunused-parameter -Wunused-local-typedefs -Wwrite-strings -fwrapv -pipe -fPIE -pie -Wsizeof-pointer-memaccess -Wpacked -fsanitize=alignment -fsanitize=bool -fsanitize=bounds -fsanitize=enum -fsanitize=float-cast-overflow -fsanitize=float-divide-by-zero -fsanitize=integer-divide-by-zero -fsanitize=null -fsanitize=object-size -fsanitize=return -fsanitize=shift -fsanitize=signed-integer-overflow -fsanitize=unreachable -fsanitize=vla-bound -fsanitize=vptr -Werror
   * C++ Compiler:              c++ c++ (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609
   * C++ Flags:                  -H -g -g3 -fmudflapth -fno-inline -fno-eliminate-unused-debug-types -fno-omit-frame-pointer -fstack-check -Wpragmas -Wunknown-pragmas -Wall -Wextra -Wno-attributes -Wvarargs -Waddress -Warray-bounds -Wchar-subscripts -Wcomment -Wctor-dtor-privacy -Wfloat-equal -Wformat=2 -Wformat-y2k -Wmaybe-uninitialized -Wmissing-field-initializers -Wlogical-op -Wnon-virtual-dtor -Wnormalized=id -Woverloaded-virtual -Wpointer-arith -Wredundant-decls -Wshadow -Wsign-compare -Wstrict-overflow=1 -Wswitch-enum -Wtrampolines -Wundef -funsafe-loop-optimizations -Wc++11-compat -Wclobbered -Wunused -Wunused-result -Wunused-variable -Wunused-parameter -Wunused-local-typedefs -Wwrite-strings -Wformat-security -fwrapv -pipe -fPIE -pie -Wsizeof-pointer-memaccess -Wpacked -fsanitize=alignment -fsanitize=bool -fsanitize=bounds -fsanitize=enum -fsanitize=float-cast-overflow -fsanitize=float-divide-by-zero -fsanitize=integer-divide-by-zero -fsanitize=null -fsanitize=object-size -fsanitize=return -fsanitize=shift -fsanitize=signed-integer-overflow -fsanitize=unreachable -fsanitize=vla-bound -fsanitize=vptr -Werror
   * CPP Flags:                  -fvisibility=hidden
   * LIBS:                      
   * LDFLAGS Flags:              -lmcheck -fsanitize=undefined -Werror -rdynamic
   * Assertions enabled:        yes
   * Debug enabled:             yes
   * Warnings as failure:       yes
   * Building with hiredis      yes
   * Building with libsqlite3   yes
   * Building with libdrizzle   yes
   * Building with libmemcached not found
   * Building with libpq        no
   * Building with tokyocabinet no
   * Building with libmysql     no
   * SSL enabled:               no
   * wolfssl found:             no
   * openssl found:             yes
   * make -j:                   5
   * VCS checkout:              yes
   * sphinx-build:              /usr/bin/sphinx-build
---
```

**Comment by p-alik** [comment]
I'm not sure https://github.com/p-alik/gearmand/commit/544aaf989991357447f949a68c7387dacf2d6d36
 is a good solution to get rid of `make CXXFLAGS="-std=c++11"`.
Opinion?

**Comment by esabol** [comment]
> I'm not sure [544aaf9](https://github.com/p-alik/gearmand/commit/544aaf989991357447f949a68c7387dacf2d6d36) is a good solution to get rid of `make CXXFLAGS="-std=c++11"`.
> Opinion?

I'm by no means an autoconf expert, but perhaps the following URLs might help:

https://github.com/intel/libyami/issues/382
http://gnu-autoconf.7623.n7.nabble.com/How-can-I-override-CXXFLAGS-td19630.html
https://stackoverflow.com/questions/3116645/default-compiler-flags-with-autotools

**Comment by p-alik** [comment]
I guess cea53c050225963a4bb093ad56ab78b9c23745e6 contains a better approach.

manually tested:
- `./configure --enable-debug && make && ./gearmand/gearmand --threads 0` OK
- `./configure --enable-debug && make && make test` OK

I'll put b07317251579393c77840272996a52abb45eebc3 and cea53c050225963a4bb093ad56ab78b9c23745e6 into a PR

**Comment by esabol** [comment]
Sounds good!

**Comment by p-alik** [comment]
In someway user should be informed about `--enable-debug` restrictions:
- `make test` could be run
- `gearmand --threads` > 1 could not be executed

**Comment by p-alik** [comment]
resolved in #186
