### ISSUE TITLE
Segfault on work

### ISSUE THREAD

**Issue by bessudnov** [gearman/gearmand#288]
Sometimes we get SIGSEGV from our php worker.
gdb said next thing:
```
Thread 1 "php" received signal SIGSEGV, Segmentation fault.
0x00007fffe7addcf0 in ?? () from /usr/lib/x86_64-linux-gnu/libgearman.so.8
(gdb) bt
#0  0x00007fffe7addcf0 in ?? () from /usr/lib/x86_64-linux-gnu/libgearman.so.8
#1  0x00007fffe7ae2cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libgearman.so.8
#2  0x00007fffe7aed929 in gearman_worker_grab_job () from /usr/lib/x86_64-linux-gnu/libgearman.so.8
#3  0x00007fffe7aee787 in gearman_worker_work () from /usr/lib/x86_64-linux-gnu/libgearman.so.8
#4  0x00007fffe7d10d3d in zif_gearman_worker_work (execute_data=<optimized out>, return_value=0x7fffffffadd0) at /tmp/pecl-gearman/php_gearman_worker.c:637
#5  0x0000555555a49c37 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/src/php71/Zend/zend_vm_execute.h:970
#6  0x00005555559f15bb in execute_ex (ex=<optimized out>) at /usr/src/php71/Zend/zend_vm_execute.h:429
#7  0x0000555555a4bd00 in zend_execute (op_array=op_array@entry=0x7ffff3680000, return_value=return_value@entry=0x7fffd2f533c0) at /usr/src/php71/Zend/zend_vm_execute.h:474
#8  0x00005555559a7602 in zend_execute_scripts (type=type@entry=8, retval=0x7fffd2f533c0, retval@entry=0x0, file_count=-211726928, file_count@entry=3) at /usr/src/php71/Zend/zend.c:1482
#9  0x0000555555944560 in php_execute_script (primary_file=0x7fffffffd3f0) at /usr/src/php71/main/main.c:2577
#10 0x0000555555a4e02f in do_cli (argc=25, argv=0x555556313710) at /usr/src/php71/sapi/cli/php_cli.c:993
#11 0x0000555555669d68 in main (argc=25, argv=0x555556313710) at /usr/src/php71/sapi/cli/php_cli.c:1381
```

I can't add php code because of NDA, later I will try to write an example, but maybe there will be any info according gdb trace.

PHP 7.1.32 (cli)
libgearman version => 1.1.18+ds

**Comment by bessudnov** [comment]
I tried to reproduce, but it not reproducable)
We have 2 datacenters, we got such crash only in one, another runs okay.

Maybe any idea what can be wrong?

**Comment by p-alik** [comment]
Between your application and `gearmand` is [pecl-gearman](https://github.com/wcgallego/pecl-gearman/blob/3cebb6405f2c23baf709972edd7b7be131f21880/php_gearman_worker.c#L637), which also could be the cause for the issue. Maybe `gearmand` log file could provide some useful information.

**Comment by esabol** [comment]
You're not giving us a whole lot to go on. Where did you get this version of libgearman? Is it the latest version compiled from gearmand 1.19.1 release? If not, the first thing I'd do would be to compile the latest version and try that.

**Comment by bessudnov** [comment]
I finally found what caused such an error.
I had $gearmanWorker->setTimeout(1);
When server under highload (day time) it looks like problem in pecl-gearman, it works more that 1 milliseconds and because of such small timeout, php callback uses bad memory position. (Its just my guess)

When I set 5000 milliseconds timeout - everything start works good.
