### ISSUE TITLE
GearmanD hangs intermittantly 

### ISSUE THREAD

**Issue by infraweavers** [gearman/gearmand#301]
Hello!,

We've recently upgraded to OMD3.30 which has replaced the ancient gearmand 0.33 that was shipped previously with 1.1.19.
This includes mod-gearman (for naemon) and pnp_gearman_worker (for pnp4nagios).  We find that periodically all our naemon checks stop responding. At the same time when gearman_top is executed, we get an error:

```
failed to connect to address localhost and port 4730: Interrupted system call
```

We replaced the build of gearmand with one with symbols in it, waited for the problem to occur (about 15-20 minutes) in our setup and found that gearmand seems to be in an infinite loop here:
https://github.com/gearman/gearmand/blob/master/libgearman-server/job.cc#L399-L417

It looks like `noop_sent` is never getting incremented as it is 0 and then it's never getting into the `if` so it's never sending the `noop` to any worker and then is stuck forever.

![image](https://user-images.githubusercontent.com/36475663/90229095-3f886300-de0f-11ea-9514-ba45bb08dc49.png)

**Comment by infraweavers** [comment]
So we're reasonably confident now (ha) that the problem is https://github.com/gearman/gearmand/blob/master/libgearman-server/worker.cc#L124-L131 however we can't see how it would ever break out of that loop as nothing sets the `job_list` to NULL once it's been set. Confused :/

**Comment by p-alik** [comment]
Thank you for your elaborate report, @infraweavers. Do you know how the bug could be reproduced?

**Comment by infraweavers** [comment]
@p-alik unfortunately not, our reproduction case currently is to upgrade one of our monitoring servers and deploy the entire configuration to it and wait/restart the services a few times. With our config applied there is about 1200 checks per minute running, which should work out at about 2400 jobs being pushed onto gearman itself. 

We're trying to narrow it down to a reproducible case currently, however it's difficult for us to track the exact scenario in which it happens as it appears "random".

**Comment by p-alik** [comment]
> Actually! We think it's this loop that's looping forever: https://github.com/gearman/gearmand/blob/master/libgearman-server/worker.cc#L124-L131 as we put a breakpoint on https://github.com/gearman/gearmand/blob/master/libgearman-server/worker.cc#L133 and it's not getting hit despite the programing continuing for a few seconds.

Does `gearmand` get in the `if` branch?
https://github.com/gearman/gearmand/blob/8f58a8b439ee206eec732c50de982b05e2d40b27/libgearman-server/worker.cc#L127-L130

**Comment by infraweavers** [comment]
> Does gearmand get in the if branch?

We don't believe so, we see no logs for that nor when "nexting" through we've not seen it happen. I'll put a breakpoint on it and confirm now

**Comment by infraweavers** [comment]
@p-alik No, it doesn't. 
![image](https://user-images.githubusercontent.com/36475663/90269481-9b271080-de50-11ea-848f-967d5c27c7af.png)

**Comment by p-alik** [comment]
Despite some "if nok"-branches there are only two `return GEARMAND_SUCCESS` in `gearman_server_job_queue`. Hence that's the only possible value
https://github.com/gearman/gearmand/blob/8f58a8b439ee206eec732c50de982b05e2d40b27/libgearman-server/job.cc#L340

**Comment by SpamapS** [comment]
Wow that's a doozy. It looks like gearmand is having trouble tearing down workers that disconnect while they have jobs assigned to them. That *should* work, this code is present to handle the situation, but I will say, you may want to address this defensively, while we work this out, by making sure your workers avoid quitting while they have a job assigned.

The state machine in gearmand is basically the hardest part to debug, so forgive me if I'm asking a bunch of random questions but I'd like to trace through a few parts of the code with some ideas in mind:

How often do your workers disconnect?

How many threads are you running with?

Do you run with retries configured? If so, do you get any logged failures to retry?

If you use foreground jobs, do you get WORK_FAIL packets sent to your clients?

Are you primarily using background or foreground jobs?

Do you have a stateful store set up for background jobs? If so which one?

Finally, if you've got a debugger attached in one of these situations, if you can watch the job_list, and let us know what is in it?

One suspicion I have, is that the job list is somehow getting corrupted, and is no longer null-terminated. TBH, I've been out of the code long enough, and I have been avoiding revisiting those macros long enough, I'm not even sure that's how they're supposed to work. I'd love to replace them with nice C++ std::list, because zomg this is my nightmare, but for now, if you can just verify that the list does in fact only go in one direction, and end with the _next element set to NULL, and not looped back onto itself, that would help.

Also, I wish I could offer some of my time to dig through a core file or something, but I don't have that kind of time outside day job, and gearmand is not part of dayjob. You may want to seek out a consultant with deep C/C++ skills who can take your money on this one. ;)

**Comment by sni** [comment]
I am trying to give some answers for naemons mod-gearman in general:

 - workers will be spawned and stopped dynamically to respond to the workload
 - options for the gearmand are: `--port=4735 --pid-file=...
/gearmand.pid --daemon --threads=0 -q libsqlite3 --libsqlite3-db=.../gearmand.db --store-queue-on-shutdown --log-file=.../gearman/gearmand.log --verbose=ERROR --listen=localhost`
 - mod-gearman uses background jobs only
 - payload is base64 only
 - job unique identifier might be arbitrary data

**Comment by infraweavers** [comment]
* We have 100-500 workers per gearmand (normally around 110), each worker performs 1000 jobs before exiting and being replaced with a new one. Unless it’s idle, then it waits 30 seconds before killing itself. So we think this works out at about 100 disconnect/reconnects per 30 seconds or so. 

* We are reasonably sure we don’t use retries as we don’t have it configured in any of the mod-gearman files and it looks like it defaults to 0 with omd3.30 using a naemon core and mod_gearman_worker c version (maybe @sni knows for sure).

We do have a debugger attached in a VM snapshot whilst the infinite loop is ongoing, we'll try and get some useful output. Do you have a recommended way of "seeing" what you want to see?

**Comment by infraweavers** [comment]
Looking at that loop we've added 3 breakpoints (in the same location as the red dots in VScode on the right) and run the loop several times, it looks like `worker->job_list` is always pointing to the same reference:

![image](https://user-images.githubusercontent.com/36475663/90398358-2e4e8900-e091-11ea-95c3-aa1f05d4f4e9.png)

**Comment by infraweavers** [comment]
Again, now looking at job.cc [https://github.com/gearman/gearmand/blob/master/libgearman-server/job.cc#L424-L435] it looks like the next item in the job_list is the first item in the job_list so it will just loop forever.

I've tried to demonstrate here as you can see by the printed references: 
![JobsNextIsItself](https://user-images.githubusercontent.com/36475663/90405331-7ffc1100-e09b-11ea-94ae-3fb886dd05dc.png)

**Comment by infraweavers** [comment]
Additionally, whilst trying to get a more easily reproducible example, we've found that before gearmand completely stops responding, we end up with a queue with -1 jobs running :

![image](https://user-images.githubusercontent.com/36475663/90410858-d0c33800-e0a2-11ea-8af0-bc52d11ea57b.png)

**Comment by infraweavers** [comment]
We managed to get this to occur whilst we had the gearmand logging set to INFO. It seems a little suspicious that there's a unique log around the time for "Worker timeout reach on job, requeuing" just before gearmand stopped responding. It's perfectly possible that this is a coincidence however:
![image](https://user-images.githubusercontent.com/36475663/90411874-4a0f5a80-e0a4-11ea-818e-26af02eac2a9.png)

**Comment by esabol** [comment]
Possibly related to issue #119 ?

**Comment by p-alik** [comment]
> We managed to get this to occur whilst we had the gearmand logging set to INFO. It seems a little suspicious that there's a unique log around the time for "Worker timeout reach on job, requeuing" just before gearmand stopped responding.

It seems a worker registered with [CAN_DO_TIMEOUT](http://gearman.org/protocol/) couldn't finish his job in time: 
https://github.com/gearman/gearmand/blob/8f58a8b439ee206eec732c50de982b05e2d40b27/libgearman-server/connection.cc#L655-L657

https://github.com/gearman/gearmand/blob/8f58a8b439ee206eec732c50de982b05e2d40b27/libgearman-server/server.cc#L730-L731

The errors could be reproduced with:
* client: `echo  x| ./gearmand/bin/gearman -f x`
* `worker.pl`
```perl
use v5.10;
use strict;
use warnings;
use Gearman::Worker;

my $timeout = 2;
my $worker = Gearman::Worker->new(debug => 1);
$worker->job_servers({ host => "localhost", port => 4730 },);
$worker->register_function(
    'x', $timeout,
    sub {
        say "going to sleep";
        sleep $timeout * 2;
    }
);
$worker->work(
    on_complete => sub {
        my ($jobhandle, $result) = @_;
        say "on complete $jobhandle";
    },
    on_fail => sub {
        my ($jobhandle, $err) = @_;
        say "on fail $jobhandle";
    },
) while 1;
```
* `gearmand` log
```
WARNING 2020-08-17 20:58:01.000000 [     3 ] Worker timeout reached on job, requeueing: H:varenik:1 917c2972-e0bb-11ea-b55c-7446a09167b1 -> libgearman-server/connection
WARNING 2020-08-17 20:58:01.000000 [     3 ] if worker -> libgearman-server/job.cc:344
WARNING 2020-08-17 20:58:01.000000 [     3 ] if worker_list -> libgearman-server/job.cc:397
WARNING 2020-08-17 20:58:01.000000 [     3 ] return GEARMAND_SUCCESS -> libgearman-server/job.cc:441
WARNING 2020-08-17 20:58:04.000000 [  proc ] GEARMAN_JOB_NOT_FOUND:Job given in work result not found -> libgearman-server/server.cc:779
   INFO 2020-08-17 20:58:04.000000 [     3 ] Peer connection has called close()
   INFO 2020-08-17 20:58:04.000000 [     3 ] Disconnected 127.0.0.1:53120
   INFO 2020-08-17 20:58:04.000000 [     3 ] Gear connection disconnected: -:-
```
* status
```
$ ./bin/gearadmin --status
x       4294967295      0       1
.
```

**Comment by esabol** [comment]
I haven’t done much with this part of the code, so I really don’t know what I’m talking about, but this line looks suspicious to me:

https://github.com/gearman/gearmand/blob/e2d76cf631414964decc2f22006a666e1c0e2424/libgearman-server/worker.cc#L126

It’s passing `worker->job_list` to `gearman_server_job_queue()` to requeue. I would think you’d want to create a new job struct to requeue or at least nullify some stuff in the job struct before requeuing the same job struct?

**Comment by SpamapS** [comment]
We don't need a new job structure. What that code attempts to do, is remove it from the currently assigned worker, and push it back into the unassigned queue. The whole of gearmand works this way, adjusting references.

It feels like we may be zeroing in on it. I think that the bug is exactly there @esabol, but not for the reasons you might be thinking. My theory, which I'm just testing by reading code, and that's kinda hard, is that the timeout screws up the list, leaving it looping around on itself.

I'll try and find some time to debug tonight or tomorrow. We can probably write a regression test around this scenario pretty easily.

**Comment by infraweavers** [comment]
@p-alik we've been playing with using that client arrangement and it does seem that "sometimes" it can trigger the event that causes gearmand to lock up, however we still have the other load on the gearman instance as well, so it's possible that it's just happening randomly and it correllates with us using the perl worker.

**Comment by p-alik** [comment]
@infraweavers, [perl Gearman::Worker](https://github.com/p-alik/perl-Gearman/blob/master/lib/Gearman/Worker.pm#L326) dies on first _"GEARMAN_JOB_NOT_FOUND:Job given in work result not found"_ because it gets unexpected [ERROR](http://gearman.org/protocol/) in response for [GRAB_JOB](http://gearman.org/protocol/). The worker implementation in your case seems to proceed to interact with `gearmand` with the same connection, which leads to the "Job given in work result not found"-loop. I guess that's the only difference.

**Comment by infraweavers** [comment]
@p-alik Yeah, I wonder if that's what triggers the actual problem. We've not managed to use the perl worker in a loop on an isolated gearmand and reproduce the problem yet, so it feels like it may not have been quite as clear-cut as that.

**Comment by infraweavers** [comment]
We've been watching it a lot today to try and get some handle on the situation where it happens, we're pretty sure that before it breaks, we've always ended up with a -1 in the Jobs Running column on gearman_top. A few seconds later it seems to end up stuck in that loop again

**Comment by p-alik** [comment]
@infraweavers, I hope #302 solves the *-1*-issue. At least in my [aforementioned test](#issuecomment-675059023) it did.
After the first worker run in timeout. `status` showed proper result:
```
$ ./bin/gearadmin --status
x       1       0       0
.
 ```
Next worker handled the job without timeout and exited afterwards:
```
$ ./bin/gearadmin --status
x       0       0       0
.
```

**Comment by infraweavers** [comment]
@p-alik we weren't able to consistently get the -1 issue using the [aforementioned test](https://github.com/gearman/gearmand/issues/301#issuecomment-675059023) however we have found that if we:
* run the worker
* push an item onto the queue
* wait for the worker to timeout
* run another worker that doesn't timeout to consume the message

Then gearmand will crash out, however it's in a completely different way from the original issue raised as the process vanishes rather than getting stuck in an infinite loop. I've attached a gif of this problem, however just regarding 

![9LIxRd20Ff](https://user-images.githubusercontent.com/36475663/90608718-eba8c000-e1fa-11ea-9cce-0d11bc41c9f4.gif)

[worker_that_doesnt_timeout.pl.txt](https://github.com/gearman/gearmand/files/5094915/worker_that_doesnt_timeout.pl.txt)
[worker_that_timesout.pl.txt](https://github.com/gearman/gearmand/files/5094916/worker_that_timesout.pl.txt)


We'll apply the fix from https://github.com/gearman/gearmand/pull/302 and see if that resolves it crashing in this situation.

**Comment by p-alik** [comment]
That's odd running `gearmand` (built from master branch 8f58a8b439ee206eec732c50de982b05e2d40b27) doesn't die in my environment. After *worker_that_doesnt_timeout.pl.txt* finishes the stuff. Status looks
```
$ ./bin/gearadmin --status
x       4294967295      4294967295      0
```

An attempt to kill `gearmand` by *Ctrl-C* doesn't work afterwards:
```
double free or corruption (out)

Begin stack trace, frames found: 13
```

For #302 second worker *worker_that_doesnt_timeout.pl.txt* dies with *"unexpected packet type: error [JOB_NOT_FOUND -- Job given in work result not found]"*. But without `$timeout` *worker_that_doesnt_timeout.pl.txt* finishes the work faultless,  *status* looks good and `gearmand` dies on *Ctrl-C*. 
```
11c11
<     'x', $timeout,
---
>     'x', # $timeout,
```

**Comment by infraweavers** [comment]
Interesting, so we've just built https://github.com/gearman/gearmand/commit/8f58a8b439ee206eec732c50de982b05e2d40b27 and the the behaviour is unchanged for us (i.e. the same as the gif above). 

We're building and running on Debian 9.13 x64 freshly installed to test this whole scenario out so there's a minimum amount of stuff installed etc. 

It's very odd that we don't have any logs in `dmesg` or `/var/log/syslog` also, so it doesn't seem to be segfaulting or similiar as that'd be visible in there.

**Comment by infraweavers** [comment]
Turns out that if we remove all the other functions and workers from the gearmand and stop all the other load through it, we can get the same behaviour where gearmand doesn't close, but it sits there with a -1 without that patch applied:

![vLqjcCaoCg](https://user-images.githubusercontent.com/36475663/90624400-cd998a80-e20f-11ea-8f1c-a7be5c94b38e.gif)

**Comment by infraweavers** [comment]
We've just completely reinstalled with gearmand 1.1.19 from OMD3.30 it looks like https://github.com/gearman/gearmand/files/5094915/worker_that_doesnt_timeout.pl.txt causes gearmand to have -1 in the jobs running even though it doesn't timeout. So that's ... odd..

**Comment by SpamapS** [comment]
That -1 is a symptom, not a cause. It's actually quite an obvious one. the `job_running` total is only decremented in `gearmand_server_job_free` or `gearman_server_job_queue`. In both instances, these always call GEARMAND_LIST_DEL on the linked list that we see in a bad state. So this is a sign that we are probably hitting that code *twice* before we get into the bad state. Once `gearman_server_jobs_queue` has made it through once, it won't hit that code again, because it sets `job->worker` to NULL, which is further evidence that the problem happens elsewhere.

The next step, I think, is to start looking at everywhere that can mutate `worker->job_list` and try to reason about whether they will result in the situation. We can also have @infraweavers run a version that has some tracing added that will tell us which call happens right before the problem.

**Comment by infraweavers** [comment]
We've added some logging and been testing it as suggested, (https://github.com/infraweavers/gearmand/commit/ffee57dc5fe875f58b7bf3a8ef004080928d6f6d)
The first time we got a straight forward reproduction of the -1 our logs looked like this:
```
   INFO 2020-08-20 16:02:17.000000 [  main ] DEBUG: job.cc - line 265 - gearman_server_job_queue - Numerator: 0, Denominator: 0
   INFO 2020-08-20 16:02:18.000000 [  main ] DEBUG: client.cc - line 94 - GEARMAND_LIST_DEL
   INFO 2020-08-20 16:02:18.000000 [  main ] DEBUG: client.cc - line 100 - GEARMAND_LIST_DEL
   INFO 2020-08-20 16:02:18.000000 [  main ] DEBUG: job.cc - line 321 - GEARMAND_LIST_DEL (list: 174378160 item: 174378160) 0
   INFO 2020-08-20 16:02:18.000000 [  main ] DEBUG: connection.cc - line 669 - gearman_server_job_queue
   INFO 2020-08-20 16:02:18.000000 [  main ] DEBUG: job.cc - line 389 - GEARMAND_LIST_DEL (list: 0 item: 174378160) running: 0
   INFO 2020-08-20 16:02:18.000000 [  main ] DEBUG: job.cc - line 321 - GEARMAND_LIST_DEL (list: 174378160 item: 174378160) -1
```

From this, it looks to us like both https://github.com/infraweavers/gearmand/blob/logging/libgearman-server/job.cc#L390 and https://github.com/infraweavers/gearmand/blob/logging/libgearman-server/job.cc#L323 get called for the same item and it therefore removes it twice!?

**Comment by infraweavers** [comment]
We added more logging to hopefully see where it's being called from (https://github.com/infraweavers/gearmand/commit/60ba6185d13d745420debb80aef2cfb59e6d1566)
and the logs look like:
```
   INFO 2020-08-20 16:46:46.000000 [  main ] Gear connection disconnected: -:-
   INFO 2020-08-20 16:46:46.000000 [  main ] Accepted connection from 127.0.0.1:55836
   INFO 2020-08-20 16:46:46.000000 [  main ] Accepted connection from 127.0.0.1:55840
WARNING 2020-08-20 16:46:46.000000 [  main ] DEBUG: job->worker 0 -> libgearman-server/job.cc:349
WARNING 2020-08-20 16:46:46.000000 [  main ] DEBUG: job->function->worker_list 1676633216 -> libgearman-server/job.cc:405
WARNING 2020-08-20 16:46:46.000000 [  main ] DEBUG: returning GEARMAND_SUCCESS -> libgearman-server/job.cc:451
   INFO 2020-08-20 16:46:46.000000 [  main ] DEBUG: job.cc - line 265 - gearman_server_job_queue - Numerator: 0, Denominator: 0
 NOTICE 2020-08-20 16:46:46.000000 [  main ] accepted,x,5b2f098c-e2fc-11ea-9243-fe2a35974c93,0 -> libgearman-server/server.cc:321
   INFO 2020-08-20 16:46:47.000000 [  main ] Accepted connection from 127.0.0.1:55844
   INFO 2020-08-20 16:46:47.000000 [  main ] Peer connection has called close()
   INFO 2020-08-20 16:46:47.000000 [  main ] Disconnected 127.0.0.1:55844
   INFO 2020-08-20 16:46:47.000000 [  main ] Gear connection disconnected: -:-
WARNING 2020-08-20 16:46:47.000000 [  main ] DEBUG: gearman_server_job_free(1676640976) -> libgearman-server/server.cc:807
   INFO 2020-08-20 16:46:47.000000 [  main ] DEBUG: client.cc - line 94 - GEARMAND_LIST_DEL
   INFO 2020-08-20 16:46:47.000000 [  main ] DEBUG: client.cc - line 100 - GEARMAND_LIST_DEL
   INFO 2020-08-20 16:46:47.000000 [  main ] DEBUG: job.cc - line 321 - GEARMAND_LIST_DEL (list: 1676640976 item: 1676640976) 0
WARNING 2020-08-20 16:46:47.000000 [  main ] Worker timeout reached on job, requeueing: H:OMD2:1 5b2f098c-e2fc-11ea-9243-fe2a35974c93 -> libgearman-server/connection.cc:661
 NOTICE 2020-08-20 16:46:47.000000 [  main ] DEBUG: connection.cc - line 669 - gearman_server_job_queue -> libgearman-server/connection.cc:666
WARNING 2020-08-20 16:46:47.000000 [  main ] DEBUG: job->worker 1676633216 -> libgearman-server/job.cc:349
   INFO 2020-08-20 16:46:47.000000 [  main ] DEBUG: job.cc - line 389 - GEARMAND_LIST_DEL (list: 0 item: 1676640976) running: 0
WARNING 2020-08-20 16:46:47.000000 [  main ] DEBUG: job->function->worker_list 1676633216 -> libgearman-server/job.cc:405
WARNING 2020-08-20 16:46:47.000000 [  main ] DEBUG: returning GEARMAND_SUCCESS -> libgearman-server/job.cc:451
WARNING 2020-08-20 16:46:47.000000 [  main ] DEBUG: gearman_server_job_free(1676640976) -> libgearman-server/gearmand_con.cc:430
   INFO 2020-08-20 16:46:47.000000 [  main ] DEBUG: job.cc - line 321 - GEARMAND_LIST_DEL (list: 1676640976 item: 1676640976) -1
   INFO 2020-08-20 16:46:47.000000 [  main ] Peer connection has called close()
```

it looks like the call is : https://github.com/gearman/gearmand/blob/master/libgearman-server/gearmand_con.cc#L428 which presumably means that the timed out job has `server_job->ignore_job` set to true? Should it be false or should it not exist in the queue at all?

**Comment by infraweavers** [comment]
> Are you using "cancel" at all? Could just be running gearadmin --cancel-job

@SpamapS No, we're not doing that explicitly and it doesn't look like the `gearman_worker` does it

**Comment by sni** [comment]
There is no part in Mod-Gearman which calls cancel in any way.

**Comment by sni** [comment]
Btw, there is also no part which calls anything timeout related. Or is there some implicit timeout in gearmand? Mod-Gearman uses the C-Library and the new worker uses the Go-Library.

**Comment by infraweavers** [comment]
@sni does the mod-gearman C worker specify the `CAN_DO_TIMEOUT` flag do you know?

**Comment by sni** [comment]
no, workers are created like this: https://github.com/sni/mod_gearman/blob/master/common/gearman_utils.c#L33
and clients like here: https://github.com/sni/mod_gearman/blob/master/common/gearman_utils.c#L73
Besides that, there should be no way a worker or client should confuse and break the server, either by misconfiguration or by misbehaviour (intended or not)

**Comment by infraweavers** [comment]
@sni that is interesting. So we started investigating the timeout option because of this log: https://user-images.githubusercontent.com/36475663/90411874-4a0f5a80-e0a4-11ea-818e-26af02eac2a9.png  That was OMD3.30 upgraded box (called OMDA03) running a copy of our usual naemon config. Judging by the name of the job that's being requeued, could it be a result job rather than a check job?

**Comment by sni** [comment]
i cannot tell that from the name. Thats nothing mod-gearman sets. Result queue jobs are usually super fast, its just a few bytes of text put on a internal linked list. This takes less than a millisecond usually.

**Comment by infraweavers** [comment]
@sni Hmm judging by the output from running the worker in trace logging, it looks it isn't a result queue, it looks like it's a check job as they seem to have handles in the format: `H:$(hostname):$(JobId)". We're going to try and reproduce the problem with the worker logging enabled, maybe that'll shed some light on the sequence of events.

**Comment by infraweavers** [comment]
We've just been adding more logging in around the setting of `ignore_job` and it appears it's being set in the timeout path it looks like (screenshot based on our fork at https://github.com/infraweavers/gearmand/commit/696d8a76680bfd2577d8cbedc4c51a686309c318):
![image](https://user-images.githubusercontent.com/36475663/91052505-759cc280-e619-11ea-9bfd-f0817a5725b7.png)

**Comment by infraweavers** [comment]
Following on from the above, we're a little confused about how the requeuing/timing out should actually work. It sets ignore_job (https://github.com/gearman/gearmand/blob/master/libgearman-server/client.cc#L101),  but then requeues the same job. So it seems like it's assuming it's going to be thrown away, yet actually isn't. So we changed `gearman_server_job_queue` to also reset the `ignore_job` flag, and now the job is counted in jobs waiting, but still has -1 in jobs running (https://github.com/infraweavers/gearmand/commit/87b9808de8ab78395a6f0891c64b606f9b916208#diff-cfb5bf99d09669ca4e68a8359da7ab11). It feels like something isn't getting cleaned up quite right around here: https://github.com/infraweavers/gearmand/blob/master/libgearman-server/job.cc#L383 ? But not really sure what the missing piece could be.

**Comment by p-alik** [comment]
> It feels like something isn't getting cleaned up quite right around here: https://github.com/infraweavers/gearmand/blob/master/libgearman-server/job.cc#L383 ? But not really sure what the missing piece could be.

does that https://github.com/gearman/gearmand/pull/302/commits/902f7bb73afa72b45170d0ac76e67e6e1af58b9c  help?

**Comment by infraweavers** [comment]
@p-alik no that change doesn't make any difference to the problem, we still end up with -1 running jobs

**Comment by esabol** [comment]
Could this issue be intertwined with or related to issue #197?

**Comment by infraweavers** [comment]
Ooh definitely feels like it could be related @esabol The flow looks similiar to the test case we've been using in the lab here

**Comment by sni** [comment]
found a worker in our production setup which uses the timeout functions. In OMD there is a perl worker from the pnp tool
which uses the Gearman::Woker module and sets a timeout of "2" during register_function. I found no documentation about 
what unit the timeout is. Only thing i found is a discussion whether it should be seconds or milliseconds. In case it is 
milliseconds, the timeout would be pretty low and might cause the issues (at least in our case).
For now i removed the timeout completly from that worker with https://github.com/ConSol/omd/commit/dd8b990c6b033a74e6c86a69b25dcfbd21e6b7a5. Lets see if it helps...

**Comment by esabol** [comment]
> I found no documentation about what unit the timeout is. Only thing i found is a discussion whether it should be seconds or milliseconds. In case it is milliseconds, the timeout would be pretty low and might cause the issues (at least in our case).

The official standard never specified the unit, which is ridiculous and has led to some unfortunate confusion for sure. But, for gearmand, it is definitely milliseconds and is documented as such in our PROTOCOL:

https://github.com/gearman/gearmand/blob/a2296619c166b902c4cc2de77cc7fe46aa74f6b9/PROTOCOL#L327-L335

**Comment by esabol** [comment]
Does anyone think the following changes might be helpful? I think `gearman_server_job_queue()` isn't properly handling jobs that have been marked to be ignored?

@infraweavers: Can you give this a try?

```Diff
--- a/libgearman-server/job.cc
+++ b/libgearman-server/job.cc
@@ -339,10 +339,29 @@ void gearman_server_job_free(gearman_server_job_st *server_job)

 gearmand_error_t gearman_server_job_queue(gearman_server_job_st *job)
 {
+  if (job->ignore_job)
+  {
+    /* Remove from persistent queue if present. */
+    if (job->job_queued)
+    {  
+      gearmand_error_t ret= gearman_queue_done(Server,
+                                              job->unique, job->unique_length,
+                                              job->function->function_name,
+                                              job->function->function_name_size);
+      if (gearmand_failed(ret))
+      {
+       gearmand_log_gerror_warn(GEARMAN_DEFAULT_LOG_PARAM, ret, "Failed to remove %.*s from persistent queue", int(job->unique_length), job->unique);
+      }
+    }  
+
+    gearman_server_job_free(job);
+    return GEARMAND_SUCCESS;
+  }
+
   if (job->worker)
   {
     job->retries++;
-    if (Server->job_retries != 0 && Server->job_retries == job->retries)
+    if (Server->job_retries != 0 && job->retries >= Server->job_retries)
     {  
       gearmand_log_notice(GEARMAN_DEFAULT_LOG_PARAM,
                           "Dropped job due to max retry count: %s %.*s",
```

**Comment by infraweavers** [comment]
@esabol we just applied that and ran our little test setup and we ended up with the negative jobs running according to gearman_top again. That said, we were looking around there ourselves as it seems like there's some very strange behaviour around when the job times out, whether it's ignored or deleted; it seems to be both and neither.

**Comment by esabol** [comment]
Yeah, I didn’t think that would fix the negative numbers. My main concern was preventing the hanging/crashing. Did it do that?

**Comment by p-alik** [comment]
I'll raise the same concerns @SpamapS raised on [#302](../pull/302#pullrequestreview-476349796). I think reliable regression tests are required to answer such question.

**Comment by infraweavers** [comment]
> Yeah, I didn’t think that would fix the negative numbers. My main concern was preventing the hanging/crashing. Did it do that?

Ahh right, no. We don't have an easily reproducible test case for the hard "interrupted system call" yet, however we did manage to reproduce that with the patch applied.

**Comment by esabol** [comment]
Bummer. Back to the drawing board. Thanks, @infraweavers.

**Comment by esabol** [comment]
Could someone explain to me how this `while` loop exits?

https://github.com/gearman/gearmand/blob/e2d76cf631414964decc2f22006a666e1c0e2424/libgearman-server/worker.cc#L124-L131

**Comment by infraweavers** [comment]
@esabol That is the question that has been boggling my mind for weeks now. I think `gearman_server_job_queue` somehow mutates `job_list` but I don't understand how.

**Comment by infraweavers** [comment]
I just want to restate where we are and what our current understanding is as I keep getting lost:

We have a gearmand 1.19.1  built from source that we can tinker with.
We have a gaerman perl worker that seems very good at causing negative jobs running when executed in this environment

```
#!/usr/bin/perl
use v5.10;
use strict;
use warnings;
use Gearman::Worker;

my $timeoutInMs = 2;
my $worker = Gearman::Worker->new(debug => 1);
$worker->job_servers({ host => "localhost", port => 4730 },);
$worker->register_function(
    'x', $timeoutInMs,
    sub {
        say "doing stuff";
        sleep 1; #in seconds
    }
);
$worker->work(
    on_complete => sub {
        my ($jobhandle, $result) = @_;
        say "on complete $jobhandle";
    },
    on_fail => sub {
        my ($jobhandle, $err) = @_;
        say "on fail $jobhandle";
    },
) while 1;
```

We have just noticed, that if we increase the sleep from sleep 1 to sleep 2; that we very rarely get the negative count issue, whereas with `sleep 1` it appears to be about 80-90% of the time.

We think the following pattern will result in gearmand looping forever:
1. Start gearmand
2. run gearman_top in another window/pane
3. Start the perl worker, this creates a queue called `x`
4. Push several items onto the `x` queue until the `jobs_running` count in gearman_top is negative (i.e. about -10 or something like that):: 
	a. command used: `while true; do echo x | gearman -f x; done`
5. Now switch to pushing items onto a different queue with a different worker (we use the `host` queue from mod-gearman). 
	a. command used: `while true; do echo x | gearman -f host; done` ; It seems like it might be important to ctrl+c this loop and restart it a few times.
6. Soonish, gearmand will either: exit of its own accord, or gearman_top will return `failed to connect to address localhost and port 4730: Interrupted system call`

We've tested gearmand 0.33 and the same perl worker, doesn't make the jobs_running go negative at any point that we can see.

We're not 100% sure that the negative count is exactly the problem that we are reporting initially, however it _seems_ like it is an important step to getting gearmand to stop responding.

**Comment by infraweavers** [comment]
Following on from the above, we have now got a reasonably self-contained and easyish to reproduce test case.

You need these 2 workers: 
x: https://github.com/infraweavers/gearmand/blob/workers/worker_that_timesout.pl
y: https://github.com/infraweavers/gearmand/blob/workers/worker_that_doesnt_timeout.pl

x will timeout, y will not

1. start `gearmand`
2. start `gearman_top`
3. run the two workers simulataneously:
  x: `while true; do ./worker_that_timesout.pl ; done`
  y: `./worker_that_doesnt_timeout.pl`
4. push messages onto both queues with: 
  x: `while true; do echo y | gearman -f y; done`
  y: `while true; do echo x | gearman -f x; done`
5. about 20-30 seconds later, the gearman_top output will change to `failed to connect to address localhost and port 4730: Interrupted system call`

This gif demonstrates our workflow for reproducing the problem and you can see the pause in the output "1" in each pane of the gearman client and shortly after, gearman_top starts returning the Interrupted system call error.

![w1Nqq8MjkJ](https://user-images.githubusercontent.com/36475663/92127463-3f212d80-edf9-11ea-8613-abdd10e68bb1.gif)

**Comment by infraweavers** [comment]
We've also just reproduced this on a completely fresh, Debian 9 box building gearmand from source. We didn't have gearman_top on this box so we used `gearadmin --status` to provide the same sort of output. However there is a difference in the output as `gearadmin --status` will hang rather than returning an error when the problem has been reproduced.

**Comment by p-alik** [comment]
@infraweavers, for some reason I can't reproduce the failure following your [instruction](#issuecomment-686529994) without `gearman_top`. Even `gearadmin --status` is responsive without any delay no matter how long the workers and clients are running.

For testing purpose I used [vagrant debian 9.13 box](https://app.vagrantup.com/bento/boxes/debian-9.13), `gearmand` built from source on e4aa993cbefb8f156dddcff17016107afc0a4918 and `Gearman::Worker` from https://github.com/p-alik/perl-Gearman.git because default `apt` offered only very old version of the module `libgearman-client-perl 1.130.004-1`.

**Comment by infraweavers** [comment]
@p-alik That's very interesting, we installed the `Gearman::Worker` from cpan after installing `libio-socket-ssl-perl` to get the latest version. I wonder if that could be a factor?

**Comment by infraweavers** [comment]
@p-alik I've just made another screencapture doing the steps one by one and a little shower, for us it's basically completely reproducible within about 10-15 seconds of both workers running however it might be that we're so used to doing this now that we're doing it in exactly the same way every time and that results in reproduction. We've built it from https://github.com/gearman/gearmand/commit/e4aa993cbefb8f156dddcff17016107afc0a4918 and used a Debian 9 VM running on Proxmox (1core, 2GB ram if that matters) so it should be near-identical to the vagrant VM. It's worth noting that the workers x and y above are not quite the same as the 2 workers we had in older versions of the reproduction.

Zip of video: 
[AbmJvJZCTh.zip](https://github.com/gearman/gearmand/files/5174995/AbmJvJZCTh.zip)

**Comment by p-alik** [comment]
> I wonder if that could be a factor?

Actually no. There are no changes in `Gearman::Worker` on master comparing to the last version on CPAN 
```
vagrant@debian-9:/vagrant/synced_folder/perl-Gearman$ git diff --stat v2.004.015
 .travis.yml           |  1 +
 README.md             |  5 ++---
 lib/Gearman/Client.pm |  9 ++++++---
 lib/Gearman/Task.pm   | 28 +++++++++++++++++++++++++---
 t/04-task.t           | 47 ++++++++++++++++++++++++-----------------------
 t/13-fail.t           |  7 ++++---
 t/18-ssl.t            |  4 ++--
 t/Server.pm           |  4 +++-
```

Never the less I tried with CPAN installation of `Gearman::Worker`. As expected I've got the same result. No failure.

I'll watch your video tonight.  Thank you!

**Comment by infraweavers** [comment]
Just built and reproduced the problem on Debian 10 to help eliminate it being a library version issue or similiar. It's interesting that one of the reproductions made gearmand blow up completely with:
```
infraweavers@OMD3:~/gearmand$ ./gearmand/gearmand --threads=0  --verbose=ERROR
./gearmand/gearmand: Could not open log file "/usr/local/var/log/gearmand.log", from "/home/infraweavers/gearmand", switching to stderr. (No such file or directory)
gearmand: libgearman-server/connection.cc:684: gearman_server_con_add_job_timeout: Assertion `worker' failed.

Begin stack trace, frames found: 17
?0  0x5648ba85967f in ./gearmand/gearmand(+0x2267f) [0x5648ba85967f]
?1  0x5648ba848536 in ./gearmand/gearmand(+0x11536) [0x5648ba848536]
?2  0x7fa721b2f730 in /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730) [0x7fa721b2f730]
#3  0x7fa7211597bb in gsignal at /lib/x86_64-linux-gnu/libc.so.6
#4  0x7fa721144535 in abort at /lib/x86_64-linux-gnu/libc.so.6
?5  0x7fa72114440f in /lib/x86_64-linux-gnu/libc.so.6(+0x2240f) [0x7fa72114440f]
?6  0x7fa721152102 in /lib/x86_64-linux-gnu/libc.so.6(+0x30102) [0x7fa721152102]
#7  0x5648ba872cae in gearman_server_con_add_job_timeout at ./gearmand/gearmand
#8  0x5648ba8644e7 in gearman_server_run_command at ./gearmand/gearmand
#9  0x5648ba866095 in gearman_server_thread_run at ./gearmand/gearmand
?10  0x5648ba85f2a3 in ./gearmand/gearmand(+0x282a3) [0x5648ba85f2a3]
?11  0x7fa721b609ba in /lib/x86_64-linux-gnu/libevent-2.1.so.6(+0x229ba) [0x7fa721b609ba]
#12  0x7fa721b61537 in event_base_loop at /lib/x86_64-linux-gnu/libevent-2.1.so.6
#13  0x5648ba85c308 in gearmand_run at ./gearmand/gearmand
?14  0x5648ba847c9d in ./gearmand/gearmand(+0x10c9d) [0x5648ba847c9d]
#15  0x7fa72114609b in __libc_start_main at /lib/x86_64-linux-gnu/libc.so.6
#16  0x5648ba8483ca in _start at ./gearmand/gearmand
```

The second time we tried to reproduce, we ended up with the standard looping forever behaviour we've seen. I assume there are situations where you can get it to blow up with the above, maybe that shines some more light on the issue?

**Comment by p-alik** [comment]
To reproduce the issue following [your instruction](#issuecomment-686529994) run `gearmand --threads=0`. No issue at all if `gearmand` runs without `--threads=0`

**Comment by infraweavers** [comment]
@p-alik Ahh sorry, yes we should have been more precise, I've updated the instructions now

**Comment by SpamapS** [comment]
This is good news! A reproducer will let us observe. Thank you.

Also.. to take the pressure off a bit.. what about running with --threads=2?

**Comment by infraweavers** [comment]
@SpamapS possibly an option, I'm not really too sure why OMD ships with `--threads=0` @sni do you know if there's a particular reason for it?

**Comment by sni** [comment]
> I'm not really too sure why OMD ships with `--threads=0` @sni do you know if there's a particular reason for it?

there might have been a reason, but i cannot remember and the particular commit message isn't helpful either.
It might just have been a try to remedy some ambiguous issues.

Btw, the help says:
```
  -t [ --threads ] arg (=4)             Number of I/O threads to use, 0 means 
                                        that gearmand will try to guess the 
                                        maximum number it can use. Default=4.
```

So is zero a bad idea? I am happy to set it to whatever works.

**Comment by SpamapS** [comment]
gearmand *should* absolutely work with `--threads=0`. But it might be a
decent workaround for this bug to have multiple threads while we figure
this out and get a release out with any bugfixes we come up with. This
observation also supports the theory that things are just happening in an
unexpected order in one thread, where they generally happen in different
threads on a multi-threaded system. Bonus, you should get a bit better
latency on some things.

**Comment by infraweavers** [comment]
@sni I'm pretty sure when I read the code for the handling of `--theads` the help is wrong and that actually means 1 thread.

**Comment by SpamapS** [comment]
Gah I think I got mixed up. --threads=0 means "as many threads as cores".
On Debian, that should be returning the # of cores. If you leave off
`--threads=0` the default is equivalent to `--threads=4`

**Comment by esabol** [comment]
@infraweavers: What output do you get from executing the following command on your system?
```
getconf _NPROCESSORS_ONLN
```
The value returned should be the number of threads that `--threads=0` is using on your system. That might be useful to know when reproducing the problem.

**Comment by infraweavers** [comment]
Interesting, so we have 3 different values for `getconf _NPROCESSORS_ONLN` that we've seen the issue under:
* Our actual production machine that we first saw the problem on: `8`
* Our upgraded "live-like" machine: `4`
* Our first reproduction box (OMD3-Debian 10): `2`
* Our second reproduction box (OMD4-Debian 9): `2`

Now it does seem "easier" to reproduce the problem on our test boxes, (OMD3,OMD4) so presumably the more cores available, the less likely the problem occurs using `--threads=0`? We can scale up the core count on one of the test boxes and confirm.

**Comment by infraweavers** [comment]
I've just confirmed that the problem occurs with `--threads=0`, `--threads=1`, `--threads=2` on our test box; however it doesn't seem to occur in the same way at `--threads=4`. 

The box is a dual core box, so presumably if the number of threads exceeds the number of cores it causes the problem to not present or alternatively, not present as easily.

**Comment by p-alik** [comment]
> I've just confirmed that the problem occurs with `--threads=0`, `--threads=1`, `--threads=2` on our test box; however it doesn't seem to occur at `--threads=3` or `--threads=4`.

I got the same discovery regarding `--threads=0`, `--threads=1` yesterday.

**Comment by infraweavers** [comment]
Just to clarify, the behaviour around `--threads` is as follows: *if* the machine has more than 4 cores, then it will default the number of gearman threads to the number of cores, otherwise, `--threads=0` means 1 thread:  https://github.com/gearman/gearmand/blob/master/gearmand/gearmand.cc#L373

**Comment by SpamapS** [comment]
Thanks for all of the investigations everyone. Agreed, that is a really
confusing logic and I'm not sure why we do less threads when cores < 4.
That code came in while I wasn't developing on gearmand.

Anyway, working theory is just a good old thread-unsafe race condition. If
you have more threads, and better latency as a result, then you make it
hard for the race to go the wrong way.

With reproducers, we should be able to isolate it, and if nothing else
surround the code in question with a semaphore.

**Comment by esabol** [comment]
I wonder if the intention was for the code to use 4 threads when `--threads=0` is specified and the number of cores detected was less than 4?

Anyway, I was doing some digital archaeology over at Launchpad and found thus unresolved issue:

https://bugs.launchpad.net/bugs/1176324

It sounds pretty similar?

**Comment by infraweavers** [comment]
> Anyway, working theory is just a good old thread-unsafe race condition. If you have more threads, and better latency as a result, then you make it hard for the race to go the wrong way.

That *would* make sense, however I am able to reproduce the problem with `--threads=1` ?

**Comment by p-alik** [comment]
Here an other test approach based on master e4aa993cbefb8f156dddcff17016107afc0a4918
1. `./gearmand/gearmand --threads=0`
2. Run a worker
```
$ ./worker_that_timesout.pl`
$ ./bin/gearadmin --status
x       0       0       1
```
3. Add the first job. That's cause #119
```
$ echo x | gearman -f x`
$ ./bin/gearadmin --status
x       4294967295      4294967295      1
.
```
4. It may happen the second job or some of subsequently jobs hangs because the worker dies with `unexpected packet type: error [JOB_NOT_FOUND -- Job given in work result not found]` status looks like
```
$ ./bin/gearadmin --status
x       4294967293      4294967292      0
.
```
5. `gearmand` hangs on attemp to kill it by Ctrl+C.  See more talkative [valgrind output](https://github.com/gearman/gearmand/files/5189584/valgrind-gearmand.txt).
```
^Cdouble free or corruption (!prev)

Begin stack trace, frames found: 13
```

Just a guess: the key reason for this issue is double freeing, which easily could be reproduced with `--threads=0|1`. Judging from the result of the same procedure based on #302 a1873eacd2527aeff88ea055164704f0b973175f I would conclude it solves #119.

**Comment by p-alik** [comment]
@infraweavers, may I ask you to test https://github.com/p-alik/gearmand/tree/issue-301-revert-cfa0585
It's the same as #302 + reverting of cfa05857aa9c67663ee1acf1b9ae500556929e96. In my environment `geamand` built on top of the branch sustained both [my](#issuecomment-688999913) and [yours](#issuecomment-686529994) test procedures.

**Comment by esabol** [comment]
> @infraweavers, may I ask you to test https://github.com/p-alik/gearmand/tree/issue-301-revert-cfa0585
> It's the same as #302 + reverting of [cfa0585](https://github.com/gearman/gearmand/commit/cfa05857aa9c67663ee1acf1b9ae500556929e96). In my environment `geamand` built on top of the branch sustained both [my](#issuecomment-688999913) and [yours](#issuecomment-686529994) test procedures.

I strongly disagree with reverting [cfa0585](https://github.com/gearman/gearmand/commit/cfa05857aa9c67663ee1acf1b9ae500556929e96). All you’re doing is changing the timeout from your worker from 2 ms to 2 seconds. You could achieve the same result by setting your worker timeout to 2000 ms. A 2 ms timeout is ridiculously short and unrealistic, and that is presumably what is causing the race condition.

**Comment by SpamapS** [comment]
That agrees with the working theory. My theory being that less threads ==
more chance of the wrong line of execution winning the race and thus
double-mutating the list.

**Comment by p-alik** [comment]
> I strongly disagree with reverting [cfa0585](https://github.com/gearman/gearmand/commit/cfa05857aa9c67663ee1acf1b9ae500556929e96). All you’re doing is changing the timeout of your worker from 2 ms to 2 seconds. You could achieve the same result by setting your worker timeout to 2000 ms. A 2 ms timeout is ridiculously short and unrealistic, and that is presumably what is contributing to the race condition.

It appears to me without [cfa0585](https://github.com/gearman/gearmand/commit/cfa05857aa9c67663ee1acf1b9ae500556929e96) `gearmand` executes `CAN_DO_TIMEOUT` in same way as `CAN_DO` and never goes into [_server_job_timeout](https://github.com/gearman/gearmand/blob/302f33cebf730a9f7356ccdcc4cb8b4c171bd68a/libgearman-server/connection.cc#L648). Hence reverting of [cfa0585](https://github.com/gearman/gearmand/commit/cfa05857aa9c67663ee1acf1b9ae500556929e96) would solve this issue, but consequently reopen #196 again.

**Comment by infraweavers** [comment]
> 
> 
> Does anyone think the following changes might be helpful? I think `gearman_server_job_queue()` isn't properly handling jobs that should be ignored?
> 
> @infraweavers: Can you give this a try?
> 
> ```diff
> --- a/libgearman-server/job.cc
> +++ b/libgearman-server/job.cc
> @@ -339,10 +339,29 @@ void gearman_server_job_free(gearman_server_job_st *server_job)
> 
>  gearmand_error_t gearman_server_job_queue(gearman_server_job_st *job)
>  {
> +  if (job->ignore_job)
> +  {
> +    /* Remove from persistent queue if present. */
> +    if (job->job_queued)
> +    {  
> +      gearmand_error_t ret= gearman_queue_done(Server,
> +                                              job->unique, job->unique_length,
> +                                              job->function->function_name,
> +                                              job->function->function_name_size);
> +      if (gearmand_failed(ret))
> +      {
> +       gearmand_log_gerror_warn(GEARMAN_DEFAULT_LOG_PARAM, ret, "Failed to remove %.*s from persistent queue", int(job->unique_length), job->unique);
> +      }
> +    }  
> +
> +    gearman_server_job_free(job);
> +    return GEARMAND_SUCCESS;
> +  }
> +
>    if (job->worker)
>    {
>      job->retries++;
> -    if (Server->job_retries != 0 && Server->job_retries == job->retries)
> +    if (Server->job_retries != 0 && job->retries >= Server->job_retries)
>      {  
>        gearmand_log_notice(GEARMAN_DEFAULT_LOG_PARAM,
>                            "Dropped job due to max retry count: %s %.*s",
> ```

Yeah, we'll try this tomorrow!

**Comment by infraweavers** [comment]
@p-alik Is there something you're seeing there that implies that it'll have a different effect to multiplying the timeout by 1000? To me it looks like the net-effect of reverting that change is what @esabol suggested.

**Comment by p-alik** [comment]
@esabol, I was completely wrong about reverting cfa0585 would solves this issue.

**Comment by esabol** [comment]
Ah, OK. I was going to add a bunch of logging statements to prove it one way or another, but I don't have to now. Or maybe that would still be useful?

One of the things I noticed in the code was that, if the timeout is less than 1000 ms, it sets it to 1000 ms.

https://github.com/gearman/gearmand/blob/aa41156dfacba055d5781720fa47f66d57098e2a/libgearman-server/connection.cc#L687-L693

So whether you specify a timeout of 2 ms or 999 ms, it should have the same result.

**Comment by esabol** [comment]
It took me a while to locate `timeout_add()`. It's part of the libevent API in case anyone else didn't know. I was curious as to whether the `struct timeval` should be an elapsed time or an absolute time. At least one other API I came across in my googling used absolute times, and you were supposed to add the current time to the `struct timeval`, but none of the libevent examples I googled did that, so I think that's a dead end.

I'm now wondering if the code is even doing timeouts correctly. `timeout_add()` is from very, very old versions of libevent:

 > Versions of Libevent before 2.0 used "signal_" as the prefix for the signal-based variants of event_set() and so on, rather than "evsignal_". (That is, they had signal_set(), signal_add(), signal_del(), signal_pending(), and signal_initialized().) Truly ancient versions of Libevent (before 0.6) used "timeout_" instead of "evtimer_". Thus, if you’re doing code archeology, you might see timeout_add(), timeout_del(), timeout_initialized(), timeout_set(), timeout_pending(), and so on.

The modern libevent2 API is `evtimer_add()`. Anyway, here are some reference examples of I found for using timeouts with libevent:
```C
struct event *ev;
struct timeval tv;

static void cb(int sock, short which, void *arg) {
   if (!evtimer_pending(ev, NULL)) {
       event_del(ev);
       evtimer_add(ev, &tv);
   }
}

int main(int argc, char **argv) {
   struct event_base *base = event_base_new();

   tv.tv_sec = 10;
   tv.tv_usec = 0;

   ev = evtimer_new(base, cb, NULL);

   evtimer_add(ev, &tv);

   event_base_loop(base, 0);

   return 0;
}
```
This code looks very different from the following:
https://github.com/gearman/gearmand/blob/aa41156dfacba055d5781720fa47f66d57098e2a/libgearman-server/connection.cc#L699-L723
Maybe this code needs to be modernized? Something like:
```C++
        con->timeout_event= evtimer_new(dcon->thread->base, _server_job_timeout, job);
        if (con->timeout_event == NULL) 
        { 
             return gearmand_perror(errno, "evtimer_new() failed in gearman_server_con_add_job_timeout"); 
        } 
        struct timeval timeout_tv = { 0 , 0 };
        time_t milliseconds= worker->timeout;
        timeout_tv.tv_sec= milliseconds / 1000;
        timeout_tv.tv_usec= (suseconds_t)((milliseconds % 1000) * 1000);
        evtimer_add(con->timeout_event, &timeout_tv);
```

**Comment by infraweavers** [comment]
@esabol presumably if the old version is actually causing this problem it'd be firing the event twice or similiar? We can add logging and confirm if that's the case

**Comment by p-alik** [comment]
> So whether you specify a timeout of 2 ms or 999 ms, it should have the same result. Does that agree with what you're seeing?

Yes.
> It took me a while to locate `timeout_add()`. 

[vscode](https://code.visualstudio.com/) + [ms-vscode.cpptools](https://marketplace.visualstudio.com/items?itemName=ms-vscode.cpptools) shows it just in time. 

>  Maybe this code needs to be modernized?

Judging from the [comment in event_compat.h](https://github.com/libevent/libevent/blob/a18301a2bb160ff7c3ffaf5b7653c39ffe27b385/include/event2/event_compat.h#L191-L202) it makes sense in any case, but I don't think that helps to solve this issue.

**Comment by illuusio** [comment]
I can get this on 1.1.8. TL;DR; problem is there something to test with? I'm using Perl system where client absence hangs Gearman. I'm currently building 1.1.9.1 to check if it still present.

**Comment by infraweavers** [comment]
If it's the same problem @illuusio it will still be there. We've worked around it by removing the timeout handling from one of our gearman workers; that _seems_ to have helped massively for us. Is your use case reproducible?

**Comment by illuusio** [comment]
@infraweavers I can try to make it. It hangs when client just drop randomly. I test it more to get reproducible example.

**Comment by illuusio** [comment]
@infraweavers This was new way to do it (just found it). Just supply missing RPC function and it hangs. I have to check if this is false-positive as I assume.

**Comment by esabol** [comment]
> I can get this on 1.1.8. TL;DR; problem is there something to test with? I'm using Perl system where client absence hangs Gearman. I'm currently building 1.1.9.1 to check if it still present.

Do you mean 1.1.18 and 1.1.19.1?

> But the freezing is the same.

Maybe I don’t have enough information, but it doesn’t seem the same to me. This issue is clearly related to jobs that timeout. If you’re experiencing a hang and it doesn’t involve a task with a specified timeout, then I think it’s a separate issue.

**Comment by illuusio** [comment]
@esabol I got Gearmand to freeze on 1.1.8 I got to test 1.1.19.1 more to have glue if it's doing the same. I have hunch it't something to-do with bidirectional transfer when worker is sending back to client information about state. I try to make test on this next week to prove it or false this..

**Comment by esabol** [comment]
> @esabol I got Gearmand to freeze on 1.1.8 I got to test 1.1.19.1 more to have glue if it's doing the same. I have hunch it's something to-do with bidirectional transfer when worker is sending back to client information about state. I try to make test on this next week to prove it or false this..

That’s possible. A long time ago, when I was looking into some SSL errors, I had the suspicion that gearmand needed to have exclusive pthreads locks whenever sending and receiving.

**Comment by SpamapS** [comment]
The issue reproduces with --threads=1, so I'm leaning more to @p-alik 's theory of double-free than thread unsafety.

**Comment by esabol** [comment]
Agreed. My previous comment pertained to @illuusio’s issue, which as I wrote previously, sounded like a different thing.

**Comment by infraweavers** [comment]
FWIW: From our investigations we've not seen anything occur which is asynchronous _within_ gearmand, however given that it doesn't happen _every_ time, we think it's still a "concurrent" problem, but based on when things happen (i.e. timeouts, retries, reconnection, connection close etc) outside of gearmand rather than within, which causes the problem.

**Comment by SpamapS** [comment]
Thanks for the update. I still believe quite strongly that it is a
race condition that is simply triggered by the way your workers and
clients interact with Gearman.

Hopefully somebody with some time and context on the problem will
figure it out. :-P

**Comment by esabol** [comment]
@sni @infraweavers : Are you still using gearmand? Almost _6 years later_, a fix for this issue has been merged. (Thanks to @p-alik.) Any chance you'd like to test the fix before I release a new version of gearmand?

**Comment by sni** [comment]
thanks, i still use gearmand a lot, i just made sure to disable using timeouts :-)
Will give it a try...

**Comment by esabol** [comment]
Great! Let me know how it goes. Don't forget that timeouts are specified in milliseconds, not seconds. :smile:
