### ISSUE TITLE
test t/cycle sometimes gets stuck waiting for a gearmand to die

### ISSUE THREAD

**Issue by SpamapS** [gearman/gearmand#51]
While investigating #50 I ran into this, which we've seen in travis as well. Sometimes the test just hangs forever. It seems to get stuck waiting for a gearmand to die after a SIGTERM, so I suspect there are instances where gearmand misses SIGTERM's:

Here is the output of t/cycle while stuck. Note that it does not receive my ^C:
```
cycle.kill.kill					2:000106912 [ ok ]
cycle.worker.single startup/shutdown					0:002458791 [ ok ]
cycle.server_startup().server_startup(1)					1:001918107 [ ok ]
^C
```

Here is a backtrace of t/cycle while it is stuck:
```
#0  0x00007f2abdb0cfcb in __waitpid (pid=7175, stat_loc=stat_loc@entry=0x557300461728, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x00005572ff235c07 in libtest::Application::join (this=this@entry=0x5573004615f8) at libtest/cmdline.cc:443
#2  0x00005572ff237ed2 in libtest::Application::murder (this=this@entry=0x5573004615f8) at libtest/cmdline.cc:327
#3  0x00005572ff245f13 in libtest::Server::kill (this=0x5573004614c0) at libtest/server.cc:532
#4  0x00005572ff2465ae in libtest::Server::kill (this=<optimized out>) at libtest/server.cc:530
#5  0x00005572ff225cda in libtest::server_startup_st::shutdown (this=0x557300452658) at libtest/server_container.cc:143
#6  0x00005572ff21afb0 in __server_startup_TEST (count=count@entry=20, context=<optimized out>) at tests/cycle.cc:100
#7  0x00005572ff21b094 in server_startup_multiple_TEST (obj=<optimized out>) at tests/cycle.cc:113
#8  0x00005572ff21a10e in libtest::Runner::main (this=<optimized out>, func=<optimized out>, object=<optimized out>) at libtest/runner.cc:51
#9  0x00005572ff23ae03 in runner_code (run=<optimized out>, _timer=..., frame=0x557300452610) at libtest/collection.cc:59
#10 libtest::Collection::exec (this=0x557300452dc0) at libtest/collection.cc:210
#11 0x00005572ff21ee48 in libtest::Framework::exec (this=0x557300452610) at libtest/framework.cc:217
#12 0x00005572ff219c8c in main (argc=<optimized out>, argv=<optimized out>, environ_=<optimized out>) at libtest/main.cc:382
```

And here is pid 7175 from above's backtrace:
```
#0  0x00007f0ce1e07e23 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f0ce315b138 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#2  0x00007f0ce314638a in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#3  0x000055cbbc17319d in gearmand_run (gearmand=0x55cbbdb85950) at libgearman-server/gearmand.cc:408
#4  0x000055cbbc15e7cd in main (argc=6, argv=0x7ffc3a983088) at gearmand/gearmand.cc:454
```

The file for 7175 was this:
```
   INFO 2016-11-30 01:50:32.834979 [  main ] Initializing Gear on port 32903 with SSL: false
   INFO 2016-11-30 01:50:32.000000 [  main ] Starting up with pid 7175, verbose is set to INFO
   INFO 2016-11-30 01:50:32.000000 [  main ] Retrying bind(Address already in use) on 127.0.0.1:32903 0 + 1 >= 30
   INFO 2016-11-30 01:50:32.000000 [  main ] Retrying bind(Address already in use) on 127.0.0.1:32903 1 + 2 >= 30
   INFO 2016-11-30 01:50:34.000000 [  main ] Retrying bind(Address already in use) on 127.0.0.1:32903 3 + 4 >= 30
   INFO 2016-11-30 01:50:38.000000 [  main ] Listening on 127.0.0.1:32903 (12)
   INFO 2016-11-30 01:50:38.000000 [  main ] Adding event for listening socket (12)
   INFO 2016-11-30 05:21:33.000000 [  main ] Clearing event for listening socket (12)
   INFO 2016-11-30 05:21:33.000000 [  main ] Closing listening socket (12)
   INFO 2016-11-30 05:21:33.000000 [  main ] Shutdown complete
```

Note that I left it running for a few hours, and came back, and manually sent it a SIGTERM at 05:21:33 _after_ creating the backtrace from above.

**Comment by p-alik** [comment]
Same fix as #50 — gearmand was looping on `bind()` retry
